this._D=this._D||{};(function(_){var window=this;
try{
_.A("UUJqVe");
var XYb,YYb,ZYb,$Yb,bZb,dZb;XYb=function(a){var b=a.Dgd;_.bja(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};YYb=function(a,b){if(!a)return _.Nl();var c=a.vB;return _.bja(a)&&(c=a.metadata?a.metadata.vB:void 0,a.metadata&&a.metadata.g6b)?_.Oe(b,{service:{SZ:_.dVa}}).then(function(d){d=d.service.SZ;for(var e=_.n(a.metadata.g6b),f=e.next();!f.done;f=e.next())f=f.value,_.yw(d.get(f.Odd),!1)&&(c=f.vB);return c}):_.Nl(c)};
ZYb=function(a,b,c){return YYb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.im(d,_.Nl(null));a.metadata&&(a.metadata.gnb=!1);d.then(function(){a.metadata&&(a.metadata.gnb=!e)});return _.qva([b,d])})};$Yb=function(a,b){return XYb(a)?b.Wm(function(){return _.Nl(null)}):b};
bZb=function(a,b){return _.bja(a)&&a.metadata&&a.metadata.Ovc?b.then(function(c){if(!c&&a.metadata&&a.metadata.gnb){c=new aZb;var d=new _.Yr;c.H=void 0;_.afa(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com");_.cj(d,2,c,!1);return _.IOa(_.GOa(new _.ht,2),[d])}},function(c){if(c instanceof _.jx)return c.status}):b};
_.cZb=function(a,b){if(0!=_.$Ra&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.tf(a)?[a]:[];(void 0===b||b)&&_.Ca(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.Ki(_.Ok(f))):f=!1;return f});var d=_.tf(a)?a:void 0,e=new Set;_.Ma(c,function(f){var g=_.XRa(f,d).getAttribute("jsdata");if(g){g=(0,_.Li)(g).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.VRa.get(f)||{},l={};g.forEach(function(m){var q=_.aSa(m).instanceId;
_.ZRa[m]?(l[q]=_.ZRa[m],e.add(m)):k[q]&&(l[q]=k[q])});0!==Object.keys(l).length&&_.VRa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.ZRa[b.value],_.$Ra--}};dZb=function(){_.qi.apply(this,arguments);this.H=new Set};_.Q(dZb,_.qi);_.eZb=_.je("ibyr7d",dZb);var aZb=function(a){this.Ba=_.p(a)};_.Q(aZb,_.v);var fZb=[].concat(_.Bb([ZYb,bZb,$Yb])),gZb=function(a,b,c){_.Ma(fZb,function(d){a=d(b,a,c)});return a};var iZb=function(a,b){if(0===_.rc(b).length)return null;var c=!1;_.mc(b,function(d){hZb(d)&&(c=!0)});return c?_.Oe(a,{service:{SZ:_.dVa}}).then(function(d){var e=d.service.SZ;return _.nc(b,function(f){f=hZb(f);return!f||0===f.length||_.Oi(f,function(g){return _.yw(e.get(g),!1)})})}):b},hZb=function(a){var b=a.lr;_.bja(a)&&(b=a.metadata?a.metadata.lr:void 0);return b};_.jZb=function(a,b){_.Fu(_.g5a);_.g5a.O.push(a);return function(c,d){_.mc(d,function(g,k){"function"===typeof g.eG&&(g=_.Ac(g),d[k]=g,g.request=g.eG.call(c));b&&!g.transportType&&(g.transportType=b)});var e,f=_.Oe(c,{service:{x3b:a}}).addCallback(function(g){e=g.service.x3b;return iZb(c,d)}).then(function(g){return g?e.execute(g):_.Nl({})});return _.oc(d,function(g,k){var l=f.then(function(m){return m[k]?m[k]:null});return gZb(l,g,c)})}};_.jZb(_.c5a);_.kZb=function(a){this.N=a||null;this.V=!1;this.O={}};_.kZb.prototype.H=function(){if(!this.N)return null;if(!this.V){for(var a in this.N)"function"===typeof this.N[a]&&(this.O[a]=this.N[a],this.N[a]=void 0);this.V=!0}for(var b in this.O)try{var c=this.O[b]();this.N[b]=c;delete this.O[b]}catch(d){}return this.N};_.nd(_.Bm,_.kZb);
_.B();
}catch(e){_._DumpException(e)}
try{
_.A("F2pEhc");
_.lZb=function(){try{if("function"===typeof window.EventTarget)return new EventTarget}catch(a){}try{return document.createElement("div")}catch(a){}return null};_.mZb=function(a,b){a.state="dl";var c=document.visibilityState;a.H={initialState:b,xib:c,LJa:"hidden"===c||"hidden"===b,R6a:"visible"===c||"visible"===b,Gfa:c===b?0:1};document.addEventListener("visibilitychange",a.listener)};_.nZb=function(a){_.KSb(a,function(b){return!_.ta([4,5],b.q_())})};_.oZb=!1;_.pZb=_.lZb();
_.B();
}catch(e){_._DumpException(e)}
try{
_.qZb=new _.od("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.vt("R","",1,function(a,b){return(0,_.S)(_.Ey(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices","a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.tZb=new _.od("XNWP2d","upload",[_.zg,_.um,_.qm,_.pm,_.Pxa,_.fh,_.Cf,_.Lf,_.tg,_.ym,_.vy]);
}catch(e){_._DumpException(e)}
try{
_.uZb=new _.od("H5g6wc","upload",[_.tZb]);_.vZb=new _.od("o6OXSc","upload",[_.tZb]);
}catch(e){_._DumpException(e)}
try{
_.A("core");
var wZb=function(){if(null===_.ija)throw Error("nc");for(var a=_.n(_.ija),b=a.next();!b.done;b=a.next())Object.freeze(b.value);_.ija=null},xZb=function(a){if(!a)return[];var b=(_.Rbb.has(a)?_.Rbb.get(a):[]).filter(_.Kja);_.Rbb.set(a,b);return b},yZb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.wka.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=
0;return a}},zZb=function(a){switch(a.type){case _.Ai.Wr.H.Bja:return 1;case _.Ai.Wr.H.L$:return 2;case _.Ai.Wr.H.TIMEOUT:return 3;case _.Ai.Wr.H.tja:return 4;case _.Ai.Wr.H.N$:return 5;default:return 0}},AZb=function(a){switch(a.type){case _.Ai.Wr.H.Bja:return"UNAUTHORIZED";case _.Ai.Wr.H.L$:return"CONSECUTIVE_FAILURES";case _.Ai.Wr.H.TIMEOUT:return"TIMEOUT";case _.Ai.Wr.H.tja:return"OLD_CODE_GONE";case _.Ai.Wr.H.N$:return"INIT_ERROR";default:return"Failure:"+a.type}},BZb=function(a){a=a.type;switch(a){case _.Ai.Wr.H.Bja:return 639;
case _.Ai.Wr.H.L$:return 635;case _.Ai.Wr.H.TIMEOUT:return 638;case _.Ai.Wr.H.tja:return 637;case _.Ai.Wr.H.N$:return 636;default:_.Jc(a,"unhandled failure type")}},CZb=function(a,b){return _.pa(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Ee(b,1)===_.Ee(c,1)&&_.E(b,2)===_.E(c,2)})},GZb=function(a){return _.ca.Notification&&"granted"===_.ca.Notification.permission?a.register().catch(function(b){throw new wD({rK:b,Hv:824});}).then(function(){return a.update().catch(function(b){throw new wD({rK:b,
Hv:826});})}).then(function(){return a.getSubscription().catch(function(b){throw new wD({rK:b,Hv:822});})}).then(function(){return a.subscribe().catch(function(b){throw new wD({rK:b,Hv:825});})}).catch(function(b){var c=b.rK();if(!c)return Promise.reject(b);if("function"==typeof _.DZb&&c instanceof _.DZb)return Promise.reject(new wD({rK:c}));if("function"==typeof _.EZb&&c instanceof _.EZb||"function"==typeof _.FZb&&c instanceof _.FZb)return Promise.reject(new wD({rK:c,bU:!0}));throw b;}):Promise.reject(new wD({bU:!0}))},
HZb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},IZb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.My(this,_.sOb,{name:a,zfa:c,Btc:b},!1)},JZb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.My(this,_.sOb,{name:a,zfa:null,Btc:b},!1)},KZb=function(a){return function(b){_.Bf(a,
b,783)}},LZb=function(a,b){if(window.matchMedia){window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",function(){var d=b.Mg(_.ch.R3);_.Una(a,b,d,19)});var c=b.Mg(_.ch.R3);_.Una(a,b,c,203)}},QZb=function(a,b,c){_.nwb++;1===_.nwb&&_.gd("numModuleErrors",function(){return String(_.nwb)});var d=MZb(NZb(new OZb,zZb(c)),b),e=_.Zg.getService(a),f=e.Yg(a,_.vvb);PZb(f.H.Ti,d);e.Kg(f);a.get(_.zg).Yr()&&(b='Failed to load module "'+b+'" due to FailureType.'+AZb(c),1<_.nwb&&(b+=" ("+_.nwb+
" failures)"),_.Pf(a.get(_.Lf),_.aka(_.Nf(_.Mf((new _.Of(a)).Qe(Error(String(c))),BZb(c)),b),3).build()))},RZb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.da(e)}},SZb=function(a,b){a:{if("function"===typeof window.Event)try{var c=new Event(a,{bubbles:!1,cancelable:!0});break a}catch(d){}c=document.createEvent("Event");c.initEvent(a,!1,!0)}a=c;a.Pdd=b;return a},TZb=function(a,b){for(;a&&a.nodeType===Node.ELEMENT_NODE;a=a.parentNode)b(a)},WZb=
function(a){var b,c,d,e;return new UZb(null!=(d=null==(b=VZb(a))?void 0:b.name)?d:"",null!=(e=null==(c=VZb(a))?void 0:c.element)?e:null,a.H.event,a.Kz(),a.H.eventType,a.H.targetElement)},XZb=function(a,b){a.ecrd(function(c,d){b.Dn(c,d)},1)},a_b=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.configure;var d=new YZb(document,a),e=new ZZb(c,d,a);a&&($Zb(_.Sf.Eb(),a),a.Sa(d));b(function(f){XZb(f,e.qa)});return e},b_b=function(a){var b=a.get(_.zg);30<=b.H&&_.Ei("drive.debug.showCoverageWindow",
function(){_.Hh(a,_.yy).then(function(c){c.Vyc()})});b.Yr()&&(_.Ei("drive.debug.showExperimentzWindow",function(){_.Hh(a,_.yy).then(function(c){c.Iwb()})}),_.Ei("drive.debug.showTaskInfo",function(){_.Hh(a,_.yy).then(function(c){c.Wwb()})}),_.Ei("drive.debug.showUploadInfo",function(){_.Hh(a,_.yy).then(function(c){c.axb()})}),_.Ei("drive.debug.showMemoryInfo",function(){_.Hh(a,_.yy).then(function(c){c.Owb()})}),_.Ei("drive.debug.showDataServiceLogs",function(){_.Hh(a,_.yy).then(function(c){c.Ewb()})}),
_.Ei("drive.debug.showDapper",function(){_.Hh(a,_.yy).then(function(c){c.Dwb()})}))},e_b=function(a){var b;var c="function"==typeof _.xD&&a.Gv instanceof _.xD?(c=a.Gv.WB)&&0<c.length?c[0].mimeType:null:null;if(null!=(c=null!=(b=c)?b:c_b(a)))a=c;else if("function"==typeof _.d_b&&a.Gv instanceof _.d_b&&1===a.Gv.Td.size){var d;a=null==(d=a.Gv.Td.values().next().value)?void 0:d.getMimeType()}else a=null;return a},c_b=function(a){if(!(a.Gv instanceof _.txb))return null;var b=a.Gv.gGa;if(b.dX.Fc())return null;
if(b.YCa){a=_.n(a.Gv.gGa.dX.Ag());for(var c=a.next();!c.done;c=a.next())if((c=c.value)&&c.getId()===b.YCa)return c.getMimeType()}else return(b=a.Gv.gGa.dX.get(0))?b.getMimeType():null;return null},f_b=function(a){try{return!!_.ca.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},g_b=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ca.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},j_b=
function(a){var b=h_b(a.get(_.Jxa));(b=i_b(a.get(_.Kxa),b))||(b=0);switch(b){case 29:return{xx:_.ina,gy:[_.w5a]};case 16:return _.M(a.get(_.Vka),11,!1)?{xx:_.RJb,gy:[_.Fh]}:{xx:_.L5a,gy:[]};case 1:return{xx:_.M5a,gy:[]};case 14:return{xx:_.Wma,gy:[_.Fh]};case 26:return{xx:_.Q6a,gy:[]};case 2:case 0:return{xx:_.Xma,gy:[_.Fh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{xx:null,gy:[]};case 28:var c;a=!(null==(c=_.kr(a.get(_.Df)))||!_.M(c,15,!1));return{xx:_.Yma,gy:[a?_.O8a:_.M8a]};case 6:return{xx:_.Zma,
gy:[_.Fh]};case 7:return{xx:_.$ma,gy:[]};case 18:return{xx:_.N5a,gy:[]};case 8:return{xx:_.ana,gy:[]};case 9:return{xx:_.bna,gy:[]};case 22:case 21:return{xx:_.dna,gy:[_.Fh]};case 11:return{xx:_.cna,gy:[_.Fh]};case 27:return{xx:_.gna,gy:[_.Fh]};case 12:return{xx:_.ena,gy:[_.Fh]};case 23:return{xx:_.SJb,gy:[]};case 13:return{xx:_.fna,gy:[_.Fh]};case 30:return{xx:_.jna,gy:[]};default:return{xx:null,gy:[]}}},l_b=function(a){for(;a&&!a.odb&&!k_b(a);)a=a.parentElement;return{element:a,Bnb:a.odb}},n_b=
function(a,b){b=void 0===b?[]:b;var c={};b=_.n(b.concat(m_b));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;return Promise.resolve(_.aja(a,{service:c}))},r_b=function(a){if(!o_b){var b=new _.YC(a);a.registerService(_.Am,b);var c=new _.kZb({Wdb:_.koa(),yz:_.i4a(_.Lg("XRqI7"),_.A0a),Jfd:_.yw(_.Lg("eQxUid"),!1)});a.registerService(_.Bm,c);p_b(b);a=a_b(a);q_b(a);o_b=a;var d=a.V;b.tq().listen(_.RRa,function(){d.dirty()},!1)}},s_b=function(a){var b=j_b(a),c=b.xx;b=[n_b(a,b.gy)];_DRIVE_IL.ticker.tick("dmls");
c&&b.push(_.Hh(a,c));Promise.all(b).catch(_.Hf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("ivslc")})},v_b=function(a,b){b=_.yf(b);try{_.ie(a,_.Lf)?(t_b||((new u_b(a)).render(),t_b=!0),_.Qf(a,"Error starting Google Drive web application",b,57)):_.Xja(a,b,357)}catch(c){_.Xja(a,b,5)}},w_b=function(a){return a.map(function(b){return Object.assign({},b)})},x_b=function(a,b){a.Oj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},y_b=function(a){this.Ba=_.p(a)},S_b,T_b;_.Q(y_b,_.v);
var yD=function(a,b){_.bVa(a,b);a.N&&_.Cxa(a.H,[a.N],_.sia);_.Bxa(a.H,[b],_.sia);a.O=b},$Zb=function(a,b){a.Ni=b},z_b=function(a,b){a.Cf=b},A_b=function(a){a.rqb=2;_.Wqb(a,2)},OZb=function(a){this.Ba=_.p(a)};_.Q(OZb,_.v);OZb.prototype.N=function(){return _.z(this,2)};var NZb=function(a,b){return _.J(a,1,b)},MZb=function(a,b){return _.I(a,2,b)},B_b=function(a){this.Ba=_.p(a)};_.Q(B_b,_.v);var C_b=function(a){this.Ba=_.p(a)};_.Q(C_b,_.v);var D_b=function(a){this.Ba=_.p(a)};_.Q(D_b,_.v);
D_b.prototype.oh=function(){return _.Kj(this,1)};D_b.prototype.Mj=function(a){return _.Qg(this,1,a)};D_b.prototype.Gf=function(){return _.Kj(this,2)};D_b.prototype.Fi=function(a){return _.Qg(this,2,a)};
var PZb=function(a,b){b&&(a=a.Wc(),_.R(a,OZb,28,b))},E_b=function(a){var b=new Map;_.Ma(a.H.JF(),function(c){b.set(_.Ee(c,1),_.z(c,2))});return b},zD=function(a,b){a.N||(a.N=E_b(a));return a.N.get(b)||null},F_b=function(a){var b=new Map;_.Ma(a.H.JF(),function(c){b.set(_.z(c,2),_.Ee(c,1))});return b},i_b=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.O||(a.O=F_b(a));b=a.O.get(b);if(null==b&&!a.V){var d;return null!=(d=_.Yj(a.H,2))?d:null}return null!=b?b:null},G_b=function(a,b,c){var d=
c.args.H,e=c.args.entryPoint,f=a.Yg(c.args.N||b,c.Gv.getType(),d,e);_.Ywb(f.H.Ti);c.N(f);x_b(c.Ce,function(){a.Kg(f)})},H_b=function(a,b){return(0,_.S)('<div id="drive_main_init_spinner" class="'+_.D("a-zf-ja-j")+" "+_.D("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.D("Loading")+'"></div>'+_.GC(null,b)+"</div>")},I_b=function(a){var b=a.history;b.pYa=!0;void 0!=b.N&&(b.V?b.H.lga(b.N,b.O):b.H.setToken(b.N,b.O));_.IA(a.appContext).jd=!0},h_b=function(a){null===a.H&&(a.H=
a.history.getToken());return a.H},J_b=function(a){return function(){throw a;}},p_b=function(a){a.tq().listen(_.RRa,function(b){return _.cZb(b.node)});a.tq().listen(_.TRa,function(b){return _.cZb(b.node)})},K_b=function(a,b){a.__jscontroller=b},L_b=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};L_b.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var M_b={},N_b=function(){this.H=[]};N_b.prototype.get=function(){return this.H};
var O_b=function(a){var b=M_b[a];if(b)return b;var c=a.startsWith("trigger."),d=new N_b;a.split(",").forEach(function(e){e=(0,_.Li)(e);e=e.match(c?_.Tbb:_.Sbb);var f=null,g=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):g||(g=m[0])}d.H.push(new L_b(e[1],g,f))});return M_b[a]=d},P_b=function(){_.Eg.call(this);this.H=3;this.N=null;this.V=!1;this.O=_.Ql()};_.Q(P_b,_.Eg);_.h=P_b.prototype;
_.h.xAc=function(){return this.O.promise.then(function(a){if(null!=a)throw a;})};_.h.nCb=function(a){this.N=a;this.dispatchEvent("l")};_.h.Q$=function(){return 1==this.H};_.h.Kxc=function(a){this.O.resolve(a)};_.h.XKa=function(a,b){if((1==a||2==a)&&!b)throw Error("Ac`"+a);b&&(this.N=b);this.H=a;this.O.resolve(null);this.dispatchEvent("l")};_.h.X0b=function(){if(!this.N)return!1;var a=this.N.H();return 1==a||6==a};_.h.n8a=function(a){this.V=a;this.dispatchEvent("l")};
var Q_b=function(a){this.N=_.E(a.get(_.ux),4)};Q_b.prototype.H=function(){return new _.Ng("//"+this.N)};Q_b.prototype.O=function(){return this.H().Tj("/offline/iframeapi")};_.R_b=[];
S_b=function(){function a(l){l.BEc||(l.BEc=!0,l.Pba&&_.Ma(Array.from(l.Pba.values()),a),k.push(l))}var b={},c,d;for(c=_.mA.length-1;0<=c;--c){var e=_.mA[c];if(e.manifest.services){var f=e.manifest.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.manifest.wzb)for(f=e.manifest.wzb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.mA.length-1;0<=c;--c){e=_.mA[c];f=e.manifest;if(f.requires)for(e.Pba=new _.kA,d=f.requires.length-1;0<=d;--d){var g=b[f.requires[d]];g&&e.Pba.add(g)}if(f.vzb)for(e.Pba||(e.Pba=
new _.kA),d=f.vzb.length-1;0<=d;--d)(g=b[f.vzb[d]])&&e.Pba.add(g)}var k=[];_.Ma(_.mA,a);_.mA=k};T_b=function(a){if(!_.Kpb){S_b();var b;for(b=0;b<_.mA.length;++b){var c=_.mA[b].manifest;c.services&&_.Mpb(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.mA.length;++b)c=_.mA[b],c.manifest.initialize&&c.manifest.initialize(a);for(b=0;b<_.R_b.length;++b)_.R_b[b](a);_.Kpb=!0}};_.U_b=function(a,b){_.Upb.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.Q(_.U_b,_.Upb);
var V_b=function(a){_.Ry.call(this,a?_.Xpb:_.Ypb,_.Wpb);this.H=a};_.Q(V_b,_.Ry);var W_b=function(a,b,c){_.em.call(this,b,c)};_.Fi(W_b,_.em);W_b.prototype.URa=function(){W_b.Xb.URa.call(this)};var X_b=function(){_.Ry.call(this,_.WGb,_.VGb)};_.Q(X_b,_.Ry);var Y_b=[_.HIb,_.JIb,_.OHb,_.IIb],Z_b=function(){_.Ry.call(this,_.KJb,_.JJb,_.Sy)};_.Q(Z_b,_.Ry);var $_b=function(a,b){_.Ry.call(this,_.MJb,_.LJb,_.Sy);this.H=a||null;this.N=b||null};_.Q($_b,_.Ry);
var wD=function(a){a=void 0===a?{}:a;a.rK?_.aa.call(this,a.rK.message):_.aa.call(this);this.H=a.rK;var b;this.O=null!=(b=a.Hv)?b:null;var c;this.qa=null!=(c=a.bU)?c:!1};_.Q(wD,_.aa);wD.prototype.rK=function(){return this.H};wD.prototype.Hv=function(){return this.O};wD.prototype.bU=function(){return this.qa};
var a0b=0,b0b=function(a,b,c){this.we=a;this.Aa=b;this.qa=c;this.O=[];this.V=[];this.H=!1;this.W=this.N=null},c0b=function(a){var b=a.H?null:{LD:a.O,removed:a.V};a.O=[];a.V=[];a.H=!1;return b},d0b=function(a){if(a.N)return a.N;a.N=new _.Ll(function(b){var c=!1;a.W=function(){c||(a.N=null,a.W=null,c=!0,b(a.Aa()))};a.qa(a.W)});a.N.Wm(function(){});return a.N},YZb=function(a,b){_.qi.call(this);var c=this;this.W=a;this.Ni=b||null;this.we=null;this.Ha=function(d){_.Kl(d)};this.N=new b0b(this.we,function(){return e0b(c,
0,!1)},this.Ha);this.H={};this.Aa=null;this.Fa=new Set;this.Ca=this.O=null;a.__wizmanager=this;this.Qb=new _.Hg(this);_.xOb&&this.Qb.listen(_.Al(a),"unload",this.dispose);this.Qb.listen(_.Al(a),"scroll",this.swc);this.Sa(this.Qb)};_.Q(YZb,_.qi);_.h=YZb.prototype;_.h.dirty=function(){var a=this.N;a.H||(a.H=!0);return d0b(this.N)};_.h.klc=function(a){var b=this.N;b.H||b.O.push(a);d0b(this.N)};_.h.llc=function(a){var b=this.N;b.H||b.V.push(a);d0b(this.N)};_.h.Mc=function(){return this.W};
_.h.swc=function(){var a=this;this.H&&(this.O||(this.O=_.Ql()),this.Ca&&window.clearTimeout(this.Ca),this.Ca=window.setTimeout(function(){a.O&&(a.O.resolve(),a.O=null)},200))};var f0b=function(a,b){if(!_.vta(a.Ni)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Yh(e))&&!a.Fa.has(d)&&(c.push(d),a.Fa.add(d))});0<c.length&&(b=_.I3a(_.Sf.Eb(),c))&&b.Wm(function(){})}};YZb.prototype.drb=function(a){this.isDisposed()||this.H[_.Fa(a)]||g0b(this,[a])};
var h0b=function(a,b){var c=Array.from(b.querySelectorAll(_.wOb));if(a.qa){a=_.n(a.qa);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.wOb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}xZb(b).forEach(function(g){Array.from(g.querySelectorAll(_.wOb)).forEach(function(k){return c.push(k)})});var f=[];return _.Mi(c,function(g){return f.includes(g)?!1:_.acb(g,_.rOb)&&_.uOb.test(g.getAttribute("jsaction"))||_.vOb.some(function(k){return g.hasAttribute(k)})})},e0b=function(a,
b,c){if(a.isDisposed())return _.Ol(Error());if(a.O)return a.O.promise.then(function(){return e0b(a,b,c)});var d="triggerRender_"+a0b;HZb()&&(window.performance.mark(d),a0b++);return _.Rl(i0b(a,c),function(){HZb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},i0b=function(a,b){var c=c0b(a.N);if(c&&!b){b=[];for(var d=_.n(c.LD),e=d.next();!e.done;e=d.next())if(e=e.value,a.Mc().documentElement.contains(e))b.push(e);else if(a.qa)for(var f=
_.n(a.qa),g=f.next();!g.done;g=f.next())if(g.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.V(l);_.Ma(h0b(a,l),function(m){return a.V(m)})});return g0b(a,b)}c=h0b(a,a.W);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Fa(e),a.H[f]?k[f]=e:b.push(e);_.mc(a.H,function(l,m){k[m]||this.V(l)},a);return g0b(a,b)},g0b=function(a,b){if(!b.length)return _.Nl();var c=!1,d=[];b.forEach(function(e){if(_.acb(e,_.rOb)||_.vOb.some(function(f){return e.hasAttribute(f)})){if(a.H[_.Fa(e)])return;
a.H[_.Fa(e)]=e}_.acb(e,_.sOb)&&j0b(e);_.acb(e,_.rOb)?d.push(e):c=!0});f0b(a,d);b=k0b(d);if(!c)return b;a.Aa&&window.clearTimeout(a.Aa);a.Aa=window.setTimeout(function(){return f0b(a,Object.values(a.H))},0);return b},k0b=function(a){if(!a.length)return _.Nl();var b=HZb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.My(c,_.rOb,void 0,!1)}catch(d){window.setTimeout(J_b(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Nl()};YZb.prototype.V=function(a){var b=a.__soy;b&&b.dispose();(b=_.R3a(a))&&b.dispose();l0b(a.__jscontroller);K_b(a);if(b=_.T3a(a)){for(var c in b)l0b(b[c]);_.S3a(a)}(c=_.rf(a))&&_.mu.has(c)&&_.xa(_.mu.get(c),a);delete this.H[_.Fa(a)]};var l0b=function(a){if(a)if(a.tj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};YZb.prototype.rb=function(){_.qi.prototype.rb.call(this);_.mc(this.H,this.V,this);this.W=null};
var j0b=function(a){a.setAttribute=IZb;a.removeAttribute=JZb},m0b=function(){return(0,_.S)('<span class="'+_.D("a-la-B-x")+'" data-target="status-bar-content"></span>')},n0b=function(){return(0,_.S)('<span aria-live="polite" class="'+_.D("a-la-B-Y-x")+'"></span>')},o0b=function(a){a=a||{};return _.aPb(a.Ra)},p0b=function(a){this.H=a};p0b.prototype.Kz=function(){return this.H.timeStamp};p0b.prototype.cC=function(a){this.H.timeStamp=a};var VZb=function(a){if(a=a.H.eia)return{name:a[0],element:a[1]}};
p0b.prototype.clone=function(){var a=this.H;return new p0b({eventType:a.eventType,event:a.event,targetElement:a.targetElement,eic:a.eic,eia:a.eia,timeStamp:a.timeStamp,eirp:a.eirp,eiack:a.eiack})};var k_b=function(a){var b=_.Fu(_.rQb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.tQb(a);for(var c=a.length-1;0<=c;c--){var d=_.Yh(a[c]);if(_.bVa(b,d))return!0}return!1},q0b=function(a,b,c){_.sA.call(this,b.H.sy(a));this.N=b;this.V=c};_.Q(q0b,_.sA);
q0b.prototype.set=function(a){_.pA(this);this.Nb(a,void 0);this.V(this.N.N,this.N.H.bB(a))};var r0b=function(a){this.H=a;this.task=null},t0b=function(a){_.TB.call(this);this.target=a;this.Un=new _.qi;s0b(this,a)};_.Q(t0b,_.TB);t0b.prototype.Yl=function(a){var b=this,c=this.target;this.target=new _.SSb;this.Un.dispose();c.h_(function(d){_.lAb(b,d,c.get(d))});s0b(this,a)};
var s0b=function(a,b){a.target=b;b.h_(function(c){_.kAb(this,c,b.get(c))},a);a.Un=new _.qi;b.ve(a.Un).Kj(function(c,d){_.kAb(a,c,d)}).kj(function(c,d){_.lAb(a,c,d)}).ji(function(c,d,e){_.jAb(a,c,d,e)})};_.h=t0b.prototype;_.h.xc=function(){return this.target.xc()};_.h.getIterator=function(){return this.target.getIterator()};_.h.hS=function(){return this.target.hS()};_.h.ih=function(){return this.target.ih()};_.h.xg=function(){return this.target.xg()};_.h.Jg=function(a){return this.target.Jg(a)};
_.h.get=function(a){return this.target.get(a)};_.h.eha=function(){return this.target.eha()};var u0b=function(a){this.appContext=a;this.H={};this.O={};this.N={};this.V={};this.pW=!1;this.Uo=null;this.W=a.get(_.KQb)};_.h=u0b.prototype;
_.h.initialize=function(){var a=this;if(!this.Uo){var b=_.ca._DRIVE_IL;b&&b.ticker.tick("upl_s");this.Uo=this.W.GBa().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Ic();void 0===a.N[f]&&(a.N[f]=_.E(e,2));if(f=a.V[f]){var g=_.E(e,2);e=f;f=f.N.H.sy(g);_.pA(e);e.Nb(f,void 0)}}a.pW=!0;(c=_.ca._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.Uo=null;throw _.yf(c);})}return this.Uo};
_.h.Sl=function(a){var b=this,c=a.N.Ic(),d=this.V[c];d||(d=this.N[a.N.Ic()],d=new q0b(d,a,function(e,f){return b.kU(a,f)}),this.V[c]=d);return d};_.h.Mg=function(a){var b;return a.H.sy(null!=(b=this.N[a.N.Ic()])?b:null)};_.h.Eg=function(a,b){var c=a.N.Ic(),d=this.V[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.kU(a,a.H.bB(b))};
_.h.kU=function(a,b){var c=a.N,d=this.N[c.Ic()],e=new _.gp;_.RFa(e,c);e.Nb(b);e=new r0b(e);var f=this.H[c.Ic()],g=this.O[c.Ic()];if(f)_.E(f.H,2)!==b?this.O[c.Ic()]=e:g&&(this.O[c.Ic()]=null);else if(a=b===a.H.bB(a.H.Qq()),(f=this.N.hasOwnProperty(c.Ic()))&&b!==d||!f&&!a)this.H[c.Ic()]=e,v0b(this,e);return e.task||Promise.resolve()};
var v0b=function(a,b){b.task||(b.task=a.W.kU(b.H),b.task.then(function(){var c=b.H.getKey().Ic();if(b===a.H[c]){a.N[c]=_.E(b.H,2);a.H[c]=null;var d=a.O[c];d&&(a.O[c]=null,a.H[c]=d,v0b(a,d))}},function(c){var d=b.H.getKey().Ic();if(b===a.H[d]){var e=a.V[d];if(e){var f=e.N.H.sy(a.N[d]);_.pA(e);e.Nb(f,void 0)}a.H[d]=null;a.O[d]=null}_.Bf(a.appContext,c,410)}))},w0b=function(a){_.qi.call(this);this.appContext=a;this.c4=new _.RB(null);this.e4=new _.RB(null);this.H=new _.RB(null);this.Ob=a.get(_.gh);this.gba=
new t0b(new _.SSb);this.N=new t0b(new _.SSb);this.eventHandler=new _.Hg(this);this.Sa(this.eventHandler);this.OC();this.eventHandler.listen(this.Ob,["G"],this.OC)};_.Q(w0b,_.qi);w0b.prototype.IJ=function(){return this.N.IJ()};
w0b.prototype.OC=function(){var a=this,b=this.Ob.le();this.e4.set(_.hh(_.ih,b));var c=b&&b.Ax?b.Ax():null,d=c?c.Mc():null;d?_.tA(this.c4,d):this.c4.set(null);(null==b?void 0:b.Cg())===_.bh.OI?this.appContext.get(_.Ih).bF().then(function(e){a.H.set(new _.gi(a.appContext,e,a));a.gba.Yl(_.roa(a.H,a.appContext.get(_.ox),a))}):this.gba.Yl(c?c.NZ:new _.SSb);b=b&&b.JF?b.JF():null;this.N.Yl(b?b.mZ():new _.SSb)};
var x0b=/[~.,?&-]/g,y0b=0,z0b=[],UZb=function(a,b,c,d,e,f){this.Pa=_.lZb();this.Ha=[];this.nb={};this.H=new Map;this.Aa={};this.O=!1;this.V={};this.Ca={};this.La=!1;this.Fa=a.replace(x0b,"_");this.qa=a;this.N=b||null;this.Ta=c||null;this.qH=e||null;this.W=f||null;!this.W&&c&&c.target&&c.target.nodeType===Node.ELEMENT_NODE&&(this.W=c.target);this.kb=this.Va=d||Date.now();this.H.set("main-actionflow-branch",1);z0b.push(this);this.De=++y0b;a=SZb("created",this);null!=_.pZb&&_.pZb.dispatchEvent(a)};
_.h=UZb.prototype;_.h.id=function(){return this.De};_.h.getType=function(){return this.Fa};_.h.Fb=function(a){this.Fa=a.replace(x0b,"_");this.qa=a};_.h.tick=function(a,b){this.O&&A0b(this,"tick",void 0,a);var c;b=null!=(c=b)?c:{};a in this.nb&&(this.Aa[a]=!0);c=b.time||Date.now();!b.y4b&&!b.hdd&&c>this.kb&&(this.kb=c);for(var d=c-this.Va,e=this.Ha.length;0<e&&this.Ha[e-1][1]>d;)e--;this.Ha.splice(e,0,[a,d,b.y4b]);this.nb[a]=c};
_.h.done=function(a,b,c){var d=this.H.get(a);if(this.O||void 0===d)A0b(this,"done",a,b);else{b&&this.tick(b,c);d--;this.H.set(a,d);0===d&&this.H.delete(a);if(a=0===this.H.size)if(_.pZb){b=a="";for(var e in this.Aa)this.Aa.hasOwnProperty(e)&&(b=b+a+e,a="|");b&&(this.Ca.dup=b);e=SZb("beforedone",this);if(this.Pa.dispatchEvent(e)&&_.pZb.dispatchEvent(e)){e=[];a=_.n(Object.entries(this.Ca));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,b=encodeURIComponent(b),c=encodeURIComponent(c).replace(/%7C/g,
"|"),e.push(b+":"+c);(e=e.join(","))&&(this.V.cad=e);e=SZb("done",this);a=_.pZb.dispatchEvent(e)}else a=!1}else a=!0;a&&(this.O=!0,e=z0b.indexOf(this),-1!==e&&z0b.splice(e,1),this.W=this.Ta=this.N=null,this.Pa=_.lZb(),this.La=!0)}};_.h.isDisposed=function(){return this.La};_.h.Tv=function(a,b,c){this.O&&A0b(this,"branch",a,b);b&&this.tick(b,c);var d;b=null!=(d=this.H.get(a))?d:0;b++;this.H.set(a,b)};
var A0b=function(a,b,c,d){if(_.pZb){var e=SZb("error",a);e.error=b;e.Tv=c;e.tick=d;e.finished=a.O;_.pZb.dispatchEvent(e)}};
UZb.prototype.action=function(a){this.O&&A0b(this,"action");var b=[],c=null,d=null,e=null,f=null;TZb(a,function(g){var k;!g.__oi&&g.getAttribute&&(g.__oi=g.getAttribute("oi"));if(k=g.__oi)b.unshift(k),c||(c=g.getAttribute("jsinstance"));e||d&&"1"!==d||(e=g.getAttribute("ved"));f||(f=g.getAttribute("vet"));d||(d=g.getAttribute("jstrack"))});f&&(this.V.vet=f);d&&(this.V.ct=this.Fa,0<b.length&&B0b(this,b.join(".")),c&&(this.V.cd="*"===c.charAt(0)?Number(c.slice(1)):Number(c)),"1"!==d&&(this.V.ei=d),
e&&(this.V.ved=e))};var B0b=function(a,b){a.O&&A0b(a,"extradata");a.Ca.oi=b.toString().replace(/[:;,\s]/g,"_")};_.h=UZb.prototype;_.h.callback=function(a,b,c,d){this.Tv(b,c);var e=this;return function(){var f=_.$b.apply(0,arguments);try{return a.call.apply(a,[this].concat(_.Bb(f)))}finally{e.done(b,d)}}};_.h.node=function(){return this.N};_.h.event=function(){return this.Ta};_.h.eventType=function(){return this.qH};_.h.target=function(){return this.W};
_.h.value=function(a){if(this.N){if(a in this.N)return this.N[a];if(this.N.getAttribute)return this.N.getAttribute(a)}};var C0b=function(a,b){b=void 0===b?{}:b;b=void 0===b.hO?void 0:b.hO;this.O=a;this.H=[];this.N=!1;this.hO=b};C0b.prototype.Dn=function(a,b){a=new p0b(a);a.H.eirp?!b&&this.hO&&(this.H.push(a),D0b(this)):this.O(a,b)};
var D0b=function(a){!a.N&&a.hO&&0!==a.H.length&&(a.N=!0,Promise.resolve().then(function(){a.N=!1;a.hO(a.H)}))},E0b=function(a,b){var c=this,d=void 0===b?{}:b;b=void 0===d.stopPropagation?!1:d.stopPropagation;d=void 0===d.hO?void 0:d.hO;this.Xa=a;this.actions={};this.N=new Map;this.hO=d;this.H=new C0b(function(e,f){if(f){f=e.H.event;var g=c.N.get(e.H.eventType);e=!1;if(g){g=_.n(g);for(var k=g.next();!k.done;k=g.next())k=k.value,!1===k(f)&&(e=!0)}e&&(f.preventDefault?f.preventDefault():f.returnValue=
!1)}else c.stopPropagation&&(!_.cQb||"INPUT"!==e.H.targetElement.tagName&&"TEXTAREA"!==e.H.targetElement.tagName||"focus"!==e.H.eventType)&&(f=e.H.event,f.stopPropagation&&f.stopPropagation()),f=VZb(e),g=void 0,c.Xa&&(g=c.Xa(e)),g||(g=c.actions[f.name]),g?g(e):c.H.H.push(e)},{hO:function(e){var f;null==(f=c.hO)||f.call(c,e,c)}});this.stopPropagation=b};E0b.prototype.Dn=function(a,b){this.H.Dn(a,b)};
var F0b=function(a,b){a.hO=b},G0b=function(a){return _.Gja(a,function(b){var c=_.tf(b)&&b.hasAttribute("jscontroller");b=_.tf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)},H0b=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},I0b=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},J0b=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()},
ZZb=function(a,b,c){var d=void 0,e=void 0,f=void 0;d=void 0===d?WZb:d;e=void 0===e?null:e;f=void 0===f?!1:f;this.Ha=a;this.V=b;this.Ni=void 0===c?null:c;this.Fa=d;this.we=null;this.qa=new E0b(K0b(this),{stopPropagation:f});F0b(this.qa,function(g,k){for(;g.length;){var l=g.shift();l.H.eirp=!1;k.Dn(l.H)}});this.N=[];a=b.Mc();a.__wizdispatcher_resolve&&(a.__wizdispatcher_resolve(),delete a.__wizdispatcher_resolve);a.__wizdispatcher=this;this.Aa={};this.H=[];this.O=!1;this.W=e;this.Ca=_.Zh()};
ZZb.prototype.Ja=function(){return this.Ni};ZZb.prototype.GB=function(){return this.Ni||void 0};ZZb.prototype.trigger=function(a){this.Ha(a)};ZZb.prototype.uyb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.Fc(a,e);this.trigger(a)};var L0b=function(a,b){if(_.Oh(b.ownerDocument,b)){for(var c=0;c<a.N.length;c++)if(_.Oh(a.N[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ta(a.N,c))break;if(c==b.ownerDocument)return!0}return!1};
ZZb.prototype.Qm=function(a){var b=this,c=_.Sf.Eb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Vl(Error("Zd`"+(c?" [with jsname '"+c+"']":"")));try{var e=a.__jscontroller}catch(l){return _.Vl(l)}if(e)return e.Tv().addCallback(function(l){var m=_.Yh(d).toString();return l.t9b&&l.m8!=m?(K_b(a),l.dispose(),b.Qm(a)):l});var f=_.Yh(d),g=new _.Sl;K_b(a,g);this.V.drb(a);L0b(this,a)||(g.cancel(),K_b(a));var k=function(l){if(L0b(b,a)){l=l.create(f,a,b);var m=!0;l.addCallback(function(q){m||
L0b(b,a)?g.callback(q):(g.cancel(),K_b(a))});l.wj(g.Ge,g);m=!1}else g.cancel(),K_b(a)};_.K3a(c,f).addCallback(function(l){k(l)}).wj(function(l){g.Ge(l)});return g.Tv()};var q_b=function(a){for(var b=[_.edb],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)};
ZZb.prototype.handleEvent=function(a){a=this.Fa(a);if(!this.Ni||!this.Ni.isDisposed()){var b=a.node();if(!b||!_.oZb||("isConnected"in b?b.isConnected:_.Oh(_.sl(b),b))){var c=a.qa;if(c=c.substr(0,c.indexOf("."))){if("trigger"==c&&(c=O_b(a.qa),c=M0b(a,c,b),c.length)){c=new _.Obb(c[0].action.action.substring(8));var d=a.event().data;_.My(b,c,d)}}else{var e=(b=a.event())&&b._d_err;e?(c=_.Zh(),d=b._r,delete b._d_err,delete b._r):(c=this.Ca,d=new _.Sl,this.Ca=_.Zh());N0b(this,a,c,d,e)}}}a.done("main-actionflow-branch")};
var N0b=function(a,b,c,d,e){var f=b.node(),g=b.event();g.bid=O0b(g);var k=P0b(b),l=_.Aa(_.Vbb(f,b.eventType()?b.eventType():g.type)||[]),m=!!l&&0<l.length,q=!1;b.Tv("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={Smb:void 0},r=l.next())t.Smb=r.value,c.addCallback(function(y){return function(){return Q0b(a,b,y.Smb,null,k)}}(t)),c.addCallback(function(y){q=!0===y()||q})}var u=_.Wbb(f,!0);if(u){f=O_b(b.qa);var w=M0b(b,f,u);if(w.length){var x=a.Qm(u);c.addCallback(function(){return R0b(a,b,w,
u,g,x,q)})}else c.addCallback(function(){m?q&&S0b(a,b):S0b(a,b,!0)})}else c.addCallback(function(){q&&S0b(a,b,!0)});c.wj(function(y){if(y instanceof _.Tl)return _.Zh();if(u&&u!=document.body){var C=e?g.data.errors.slice():[];var F=_.Dja(u);if(F){if(!T0b(a))throw y;y={Hdd:b.eventType()?b.eventType().toString():null,Icd:u.getAttribute("jscontroller"),error:y};C.push(y);y=new _.Sl;_.My(F,_.tOb,{errors:C},void 0,{_d_err:!0,_r:y});C=y}else _.da(y),C=_.Zh();return C}throw y;});x_b(c,function(){b.done("wiz");
d.callback()})},T0b=function(a){document.body&&!a.O&&(_.Jy(document.body,_.tOb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.O=!0);return a.O},R0b=function(a,b,c,d,e,f,g){f.tj()&&(e.yfd=!0);f.addCallback(function(k){a.W&&a.W.H(b,d.getAttribute("jscontroller"));return U0b(a,k,b,d,c,g)});return f},U0b=function(a,b,c,d,e,f){var g=c.event(),k=_.Zh();k.addCallback(function(){return _.goa(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={udb:void 0,Oxb:void 0},l=e.next())l=
l.value,m.udb=l.action,m.Oxb=l.target,k.addCallback(function(q){return function(){for(var r=q.udb,t=r.action,u=null,w=b,x=null;!x&&w&&(x=(w.QK||[])[t],w=w.constructor.Xb,w&&w.QK););x&&(u=x.call(b));if(!u)throw Error("oc`"+r.action+"`"+b);return Q0b(a,c,u,b,q.Oxb)}}(m)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==g.bubbles){var q=V0b(a,c,d);null!=q&&a.trigger(q)}});return k},P0b=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():
b.srcElement},M0b=function(a,b,c){var d=[],e=a.event();b=b.get();for(var f=0;f<b.length;f++){var g=b[f];if("CLIENT"!==g.action){var k=P0b(a),l=null;if(g.target){l=c;var m=k,q=null;do{var r=m.getAttribute("jsname"),t=G0b(m);if(g.target==r&&t==l){q=m;break}m=_.Dja(m)}while(m&&m!=l);l=q;if(!l)continue}g.args&&"true"==g.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1)));d.push({action:g,
target:l||k})}}return d},Q0b=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var g=new _.Ubb(f,new _.dx(e),new _.dx(b),f.__source,new _.dx(W0b(f,e))),k=[];e=[];f=_.n(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.Aa[b];l?k.push(l):e.push(b)}return X0b(a,e).addCallback(function(m){m=_.n(m);for(var q=m.next();!q.done;q=m.next())k.push(q.value);return k.length&&RZb(g,k)?function(){}:(0,_.Ci)(c,d,g)})},X0b=function(a,b){var c=[];_.I3a(_.Sf.Eb(),b);b=_.n(b);for(var d=
b.next(),e={};!d.done;e={rXa:void 0},d=b.next())e.rXa=d.value,d=_.mh(e.rXa,a.Ni).addCallback(function(f){return function(g){a.Aa[f.rXa]=g}}(e)),c.push(d);return _.ow(c)},S0b=function(a,b,c){b=V0b(a,b,void 0,void 0===c?!1:c);null!=b&&a.trigger(b)},V0b=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},g;for(g in e)"function"!==typeof e[g]&&"srcElement"!==g&&"target"!==g&&"path"!==g&&(f[g]=e[g]);c=_.Dja(c||b.node());if(!c||!L0b(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?k:e.composedPath){var l;
a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Da(a,l);f.composedPath=function(){return f.path};break}}f._retarget=P0b(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=H0b,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=I0b,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=J0b);return f},W0b=function(a,b){return(a=
a._lt)&&!_.Oh(b,a)?a:b},K0b=function(a){var b=(0,_.Ci)(a.handleEvent,a),c=_.yta;_.Ita(function(d){c=d});return function(){return c(b)}},O0b=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.Mg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.xi("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null};var Y0b=_.Vd("DV5n0e",[_.Ou]);var Z0b=_.Vd("t9Mwke",[]);var $0b=_.Vd("d8DPfb",[]);var a1b=_.$d("VNZvQc","guvfqc");var b1b=_.$d("px432e","lqtMEb");var c1b=_.$d("IKcepc","bQWT7b");var d1b=_.$d("WYC0P","QiKGRd");var e1b=_.$d("qD42Yb","IS7R9c");var f1b=_.$d("Eb5cVd","V8gd1c");_.vt("V","",0,function(){return"false"});var g1b=function(){this.H=new Map;this.N=new Set};g1b.prototype.Of=function(a,b,c){this.H.has(a);this.H.set(a,{b6b:b,G2a:c||_.Ccb})};g1b.prototype.Mra=function(a){this.N.add(a)};_.AD=new g1b;_.AD.Of(_.Peb,_.ffb);_.AD.Of(_.Qeb,_.gfb);_.AD.Of(_.Seb,_.ifb);_.AD.Of(_.Reb,_.hfb);_.AD.Of(_.Teb,_.jfb);_.AD.Of(_.Ueb,_.kfb);_.AD.Of(_.Yeb,_.lfb);_.AD.Of(_.$eb,_.mfb);_.AD.Of(_.bfb,_.nfb);_.AD.Of(_.dfb,_.ofb);_.AD.Of(_.efb,_.pfb);_.AD.Of(_.ngb,_.dgb);_.AD.Of(_.ogb,_.egb);_.AD.Of(_.qgb,_.fgb);_.AD.Of(_.Xfb,_.ggb);_.AD.Of(_.tgb,_.igb);_.AD.Of(_.ugb,_.jgb);_.AD.Of(_.vgb,_.kgb);_.AD.Of(_.wgb,_.mgb);_.AD.Of(_.xgb,_.lgb);var h1b=_.$d("iqZ0T","a56pNe");var i1b=_.$d("xe5kJ","Me32dd");var j1b=function(a){var b=void 0===b?null:b;this.V=a||_.Kv().Oo("docs-extension-id");this.Aa="https://chrome.google.com/webstore/detail/"+this.V;(this.O=b)&&this.O.H("docsExtensionManifestVersion",String(_.ca._docs_chrome_extension_manifest_version||2))};j1b.prototype.N=function(){return k1b(this).Wm(function(){_.ca._docs_chrome_extension_exists=!1})};j1b.prototype.H=function(){return _.Bob()};
var k1b=function(a){return new _.Ll(function(b,c){var d=_.oka("chrome-extension://"+a.V+"/page_embed_script.js");_.Yz(d,{N1b:!0}).Oj(b,c)})};j1b.prototype.W=function(){var a=this;if(!_.Xi.CHROME)return _.Ol(Error("$d"));if(this.H())return this.N().then(function(){return a.H()});this.qa();return _.Nl(!1)};j1b.prototype.qa=function(){if(!_.Xi.CHROME)throw Error("$d");_.Ew(this.Aa)};_.Kh({services:[{id:_.Ixa,module:"change"}],requires:[_.pm,_.ym],initialize:function(a){a.get(_.ym).H("ll").addCallback(function(){_.Fm(a,_.Ixa)})}});_.Kh({services:[{id:_.Hxa,module:"dataservice_debug"}],requires:[_.pm,_.ym],initialize:function(a){a.get(_.ym).H("ll").addCallback(function(){var b=a.get(_.qm).Ma();b&&b.MV()&&_.Fm(a,_.Hxa)})}});var l1b=function(a,b){this.Gv=a;this.args=b;this.Ce=new _.Sl;this.Jn=null};l1b.prototype.Ko=function(){return this.Jn};l1b.prototype.H=function(){return this.Ko()};l1b.prototype.N=function(a){this.Jn=a};var m1b=function(){this.N=new _.Fg;this.H=[]};m1b.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Sl;this.N.enqueue({ov:a,wka:d,context:void 0===b?null:b,lra:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&n1b(this);return d};m1b.prototype.clear=function(){for(;!this.N.Fc();)_.qr(this.N).wka.cancel();this.H.length=0};
var n1b=function(a){if(!a.N.Fc()){var b=_.qr(a.N);a.H.push(b);var c=b.ov().Tv();c.wj(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&n1b(a)});c.Oj(b.wka.callback.bind(b.wka),b.wka.Ge.bind(b.wka))}};var o1b=function(a){_.Upb.call(this,a,"No executor registered")};_.Q(o1b,_.Upb);var p1b=function(a,b){b=void 0===b?new g1b:b;this.appContext=a;this.H=b;this.N=new m1b};p1b.prototype.submit=function(a,b){var c=this,d=new l1b(a,b);q1b(this,d);this.N.enqueue(function(){return r1b(c,d)},d.Ko(),b.H).Oj(d.Ce.callback.bind(d.Ce),d.Ce.Ge.bind(d.Ce));return d.Ce};
var s1b=function(a,b){var c=b.G2a;if(null==c){c=a.H;var d=b.getType();c=(c=c.H.get(d))?c.G2a:null;c=null!=c?c:_.Ccb}a=_.ie(a.appContext,_.kx);return c===_.Ccb||a&&_.ZLb(a,c)?_.Zh():_.Vl(new _.Vpb("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},r1b=function(a,b){var c=b.Gv,d=t1b(a,c);if(d)return s1b(a,c).addCallback(function(){b.Gv.getType();var e=_.ie(a.appContext,d);return e?a.execute(e,b):u1b(a,b,d)});c=new o1b(c);return _.Vl(c)},t1b=function(a,b){var c=b.W;null!=
c?b=c:(a=a.H,b=b.getType(),b=(b=a.H.get(b))?b.b6b:null);return b},q1b=function(a,b){for(var c=_.n(a.H.N),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};p1b.prototype.execute=function(a,b){var c=b.Gv;try{return a(this.appContext,c).execute(b)}catch(d){return _.Vl(new _.U_b(c,d instanceof Error?d:Error("ae`"+d)))}};var u1b=function(a,b,c){var d=b.Gv;return _.Fm(a.appContext,c).Oj(function(e){return a.execute(e,b)},function(e){throw new _.U_b(d,e);})};
p1b.prototype.Of=function(a,b,c){this.H.Of(a,b,c)};p1b.prototype.Mra=function(a){this.H.Mra(a)};var v1b=function(a){var b=this;this.qJ="no action executed";this.jca=new p1b(a,_.AD);_.id("action");_.gd("action",function(){return b.qJ})};v1b.prototype.submit=function(a,b){var c=this;this.qJ="Start "+a.getType();return this.jca.submit(a,b).then(function(d){c.qJ="Finish "+a.getType();return d},function(d){c.qJ="Fail "+a.getType();throw d;})};v1b.prototype.Of=function(a,b,c){this.jca.Of(a,b,c)};v1b.prototype.Mra=function(a){this.jca.Mra(a)};_.Kh({services:[{id:_.rcb,Zb:v1b}]});var w1b=function(a,b){_.yA.call(this,a);this.H=b};_.Q(w1b,_.yA);w1b.prototype.Ji=function(){return new _.vA({enabled:new _.uA(!0)})};w1b.prototype.nD=function(){return!1};w1b.prototype.Re=function(a){this.submit(new V_b(this.H),a)};var x1b=function(){_.Ry.call(this,_.qqb,_.tqb,_.Sy)};_.Q(x1b,_.Ry);var y1b=function(){this.N=[];this.H=-1;this.O=new m1b};_.h=y1b.prototype;_.h.M1a=function(a){this.N=_.Da(this.N,0,this.H+1);this.N.push(a);this.H=this.N.length-1;1<this.N.length&&(_.wa(this.N,0),this.H--)};_.h.Qtb=function(){this.clear()};_.h.RN=function(){return 0<=this.H};_.h.Pl=function(){var a=this,b=this.N[this.H].g6a;this.H--;return this.O.enqueue(b).wj(function(c){a.clear();throw c;})};_.h.Y0b=function(){return this.H<this.N.length-1};
_.h.U8=function(){var a=this;this.H++;return this.O.enqueue(this.N[this.H].a2a).wj(function(b){a.clear();throw b;})};_.h.clear=function(){this.N=[];this.H=-1};_.Kh({services:[{id:_.sqb,callback:function(){return new y1b}},{id:_.tqb,module:"act"},{id:_.uqb,module:"act"}]});var z1b=function(a){_.yA.call(this,a);this.Vc=a.get(_.ue);this.Ob=_.IA(a)};_.Q(z1b,_.yA);z1b.prototype.Re=function(a){var b;(null==(b=this.Ob.le())?void 0:b.Cg())!==_.bh.Dw&&this.submit(this.H(),a)};z1b.prototype.Ji=function(){return new _.vA({enabled:this.Vc.qy})};z1b.prototype.nD=function(){return!1};var A1b=function(a){z1b.call(this,a)};_.Q(A1b,z1b);A1b.prototype.H=function(){return new x1b};var B1b=function(a){z1b.call(this,a)};_.Q(B1b,z1b);B1b.prototype.H=function(){return new _.vqb};_.AD.Of(_.vrb,_.Nrb);_.AD.Of(_.Crb,_.Orb);_.AD.Of(_.Drb,_.Mrb);_.AD.Of(_.Frb,_.Prb);_.AD.Of(_.Trb,_.Qrb);_.AD.Of(_.Irb,_.Rrb);_.AD.Of(_.Grb,_.Srb);var C1b=new _.Dm("Auth"),D1b=new _.Uu(C1b,"Vt9cYd",2593),E1b=new _.Uu(C1b,"vXAy8",2594),F1b=new _.Uu(C1b,"STYZge",2595),G1b=new _.Uu(C1b,"Lz8Nhe",2596);var H1b=function(){var a='<div class="'+_.D("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.D("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.S)(a+b+"</div>")};var I1b=function(a,b){_.jB.call(this,void 0,void 0,b);this.appContext=a;this.Jn=null;this.xr=a.get(_.nx);this.Bb=_.Zg.getService(a);this.lC=a.get(_.wm);_.pB(this,!1);this.wQ=!1;a=(new _.nB).set("ok","Retry",!0);_.gg(this,"ok");_.qB(this,a);this.eventHandler=new _.aB(this)};_.Q(I1b,_.jB);I1b.prototype.Wa=function(a){a?this.Jn=this.Bb.Yg(this.appContext,D1b):this.Jn&&(this.Bb.Kg(this.Jn),this.Jn=null);_.jB.prototype.Wa.call(this,a)};
I1b.prototype.Ua=function(){_.jB.prototype.Ua.call(this);_.kg(this.ob(),"tn-Wn-k");this.setTitle("You are not signed in");_.yd(this.Qc(),H1b)};I1b.prototype.hb=function(){var a=this;_.jB.prototype.hb.call(this);_.CC(this.xr,this);this.Xa().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){J1b(a)})};
var J1b=function(a){a.Bb.Pc(a.appContext,E1b,a.Jn);var b=new _.Ng("https://"+document.location.host+_.z(a.lC,1,"/")+"/_/reauth"),c=new _.Ng("https://accounts.google.com/AccountChooser");_.kd(c,"continue",b.toString());var d=_.Mc(_.ca,c.toString());d&&_.gm(function(){K1b(a,d)},500)},K1b=function(a,b){_.Hh(a.appContext,_.pm).then(function(c){if(!c.h7())try{b.closed?(a.Bb.Pc(a.appContext,F1b,a.Jn),c.xka()):_.gm(function(){K1b(a,b)},500)}catch(d){}}).catch(_.Hf(a.appContext,425))};
I1b.prototype.retry=function(){var a=this;this.Bb.Pc(this.appContext,G1b,this.Jn);_.Zub(this.H,"ok",!1);_.Hh(this.appContext,_.pm).then(function(b){b.xka().then(function(){L1b(a)},function(){L1b(a)})}).catch(_.Hf(this.appContext,426));return!1};var L1b=function(a){var b=a.H;_.gm(function(){_.Zub(b,"ok",!0)},500)};var M1b=function(a){_.qi.call(this);this.appContext=a;this.H=null};_.Q(M1b,_.qi);M1b.prototype.initialize=function(){var a=this;_.Hh(this.appContext,_.pm).then(function(b){_.am(b,_.fA.mxa,function(){N1b(a).then(function(c){c.Wa(!0)})});_.am(b,_.fA.CONNECTED,function(){N1b(a).then(function(c){c.Wa(!1)})})}).catch(_.Hf(this.appContext,427))};var N1b=function(a){a.H||(a.H=_.Hh(a.appContext,_.$u).then(function(b){var c=new I1b(a.appContext);a.Sa(c);b.bp(c);return c}));return a.H};var O1b=function(a){var b=a.Eeb,c=_.S;if(a.Rhc)var d=(0,_.S)("You are using an unsupported browser.");else{d=a.Eeb;var e="";switch(_.Ea(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.S)(e)}d="<span>"+d+" ";"CHROME"===b?(a='<a href="'+_.D(_.Ct(a.J1b))+'" class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.S)(a)):(a=a.ZAc,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.D("Oh-Ma-A")+" "+_.D("kc-A")+' " aria-label="'+(_.D("Learn more about supported browsers")+'" target="_blank" href="')+
_.D(_.Ct(a))+'">'),a=(0,_.S)(a+"Learn more</a>"));return c(d+a+"</span>")};var P1b=function(a){this.H=a.get(_.Pxa);this.Xd=_.xA.getService(a)},Q1b=function(a){var b=_.L(a.H,y_b,4);_.M(b,3,!1)||(b=new _.Yy(new _.Xy(O1b,{Rhc:!_.M(b,2,!1),Eeb:_.z(a.H,3,"OTHER"),J1b:_.z(a.H,2,""),ZAc:_.z(a.H,8,"")}),void 0,void 0,4),_.Pf(a.Xd,b))};var R1b=function(a){this.jca=new p1b(a)};R1b.prototype.submit=function(a,b){return this.jca.submit(a,b)};R1b.prototype.Of=function(a,b){this.jca.Of(a,b)};_.Kh({services:[{id:_.fvb,Zb:R1b}]});var S1b=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),T1b=function(a,b){_.qi.call(this);var c=this;this.version=a;this.qa=!1;this.H=null;this.V=this.O=0;this.Aa=new Set;this.eventHandler=new _.Hg(this);this.Sa(this.eventHandler);this.Ob=_.IA(b);this.Bb=_.Zg.getService(b);this.eventHandler.listen(this.Ob,"F",this.OC);_.Hh(b,_.Rx,!0).then(function(d){d.YA.promise.then(function(){c.eventHandler.listen(d.I_(),"click",c.W)})});this.O=performance.now()};_.Q(T1b,_.qi);
T1b.prototype.OC=function(a){(a=a.params)&&a.path&&a.path.length&&this.H&&this.H.u5&&a.path[a.path.length-1]===this.H.u5||this.N();a&&(this.Aa.add(a.view.O()),this.W())};
var d2b=function(a,b,c){var d=U1b(),e=V1b(),f=performance.now(),g=W1b(a),k=X1b(a,g),l=Y1b(c),m=Z1b(a,c),q=e_b(c);a.H={Xh:_.gm(function(){$1b(a);a2b(a,b,d,e,f,l,g,k,m,q);var r;null==(r=a.H)||r.Zxb.dispose();a.H=null},3E4,a),Zxb:b2b(a,b),u5:c2b(c)}},b2b=function(a,b){var c=new _.Hg(a),d=_.ie(b,_.Rx);d&&d.YA.promise.then(function(){c.isDisposed()||c.listen(d.I_(),"click",a.N)});return c};T1b.prototype.N=function(){this.H&&(_.hm(this.H.Xh),this.H.Zxb.dispose(),this.H=null)};
var a2b=function(a,b,c,d,e,f,g,k,l,m){b=a.Bb.Yg(b,_.twb);var q=e-c;-1===c&&(q=0);c=e-d;-1===d&&(c=0);d=b.H;d.XT(0);d.PM(e);d=d.Ti;var r=new _.Svb;q=_.Pg(r,6,q);q=_.Pg(q,7,c);e=_.Pg(q,8,e);f=_.Pg(e,2,f);g=_.J(f,3,g);k=_.oj(g,4,k);l=_.K(k,5,l);l=_.J(l,9,a.version);l=_.Pg(l,10,a.V);m=_.I(l,11,m);_.bxb(d,m);a.Bb.Kg(b)},$1b=function(a){a.qa=!0;a.eventHandler.Kd(a.Ob,"F",a.OC)},Y1b=function(a){return a.Gv.getType()instanceof _.Uu?a.Gv.getType().EO():-1},U1b=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?
void 0:a.getTickTimeUsec();return b?b/1E3:-1},V1b=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},W1b=function(a){return(a=a.Ob.le())?a.Cg().O():0},Z1b=function(a,b){var c,d;return 14===W1b(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},X1b=function(a,b){return[].concat(_.Bb(a.Aa)).filter(function(c){return c!==b})},c2b=function(a){return"function"==typeof _.xD&&a.Gv instanceof _.xD?(a=a.Gv.WB)&&
1===a.length&&_.xe(a[0].mimeType)?a[0].itemId:null:null};T1b.prototype.W=function(){var a=performance.now(),b=a-this.O;this.O=a;this.V=Math.max(this.V,b)};T1b.prototype.rb=function(){_.qi.prototype.rb.call(this);this.N()};var e2b=function(a){_.qi.call(this);this.H=!0;this.Bb=_.Zg.getService(a);this.N=(this.O=!_.ir(a.get(_.xm)))?[new T1b(1,a),new T1b(2,a)]:[];a=_.n(this.N);for(var b=a.next();!b.done;b=a.next())this.Sa(b.value)};_.Q(e2b,_.qi);
e2b.prototype.intercept=function(a,b){G_b(this.Bb,b,a);if(this.H){var c=_.Yg(this.Bb,b,_.swb),d=new _.Rvb;var e=performance.now();e=_.Pg(d,2,e);var f=a.Gv.getType().toString();_.I(e,1,f);c.YIa=d;this.Bb.Xq(c)}this.H=!1;c=_.n(this.N);for(d=c.next();!d.done;d=c.next()){d=d.value;e=a;f=b;d.W();var g;if(g=!f.isDisposed()&&!d.qa){g=d;var k=e;k.Gv.getType()instanceof _.Uu&&(2!==g.version||784!==Y1b(k)||null===c2b(k))?(g=Y1b(k),g=S1b.has(g)):g=!1}g&&(d.N(),g=e,784===Y1b(g)||785===Y1b(g)?d2b(d,f,e):($1b(d),
g=W1b(d),a2b(d,f,U1b(),V1b(),performance.now(),Y1b(e),g,X1b(d,g),Z1b(d,e),e_b(e))))}};_.Kh({requires:[_.rcb],initialize:function(a){a.get(_.rcb).Mra(new e2b(a))}});var f2b=function(a){_.wA.call(this);this.appContext=a;this.lA=a.get(_.ox);this.Vc=a.get(_.ue);this.Ob=_.IA(a)};_.Q(f2b,_.wA);f2b.prototype.Ja=function(){return this.appContext};f2b.prototype.N=function(){var a=new _.oC(this.lA.c4);a=new _.QB([a,this.Vc.Ye()]);return new _.vA({enabled:a})};f2b.prototype.Re=function(a){var b=this.lA.e4.get(),c=b.Ff?b.Ff():[];1<c.length&&(b=b.Fq(),b.path=c.slice(0,-1),_.$g(this.Ja(),b,_.JFb,a.Ko()),this.Ob.navigate(b))};var DD={Aua:"action",Vzb:"appId",bAb:"blockeeEmail",jAb:"category",d8a:"id",f3c:"ownershiptransfer",TWb:"parent",eOa:"sharingaction",mdb:"userstoinvite",DYb:"usp"};var g2b=function(){_.FJb.call(this,_.mJb)};_.Q(g2b,_.FJb);var h2b=function(){_.FJb.call(this,_.oJb)};_.Q(h2b,_.FJb);var i2b=function(a,b){switch(a){case "apps":return new _.fsb(b&&b[DD.Vzb],b&&b[DD.jAb]);case "locate":return(a=b&&b[DD.d8a])?new _.qC({docId:a,eT:!0,parent:b&&b[DD.TWb]}):null;case "manage-apps":return new g2b;case "notifications":return new h2b;case "offline-settings":case "settings":return new _.FJb;case "share-folder":return new $_b(void 0,b&&b[DD.mdb]);case "block-user":return a=b&&b[DD.bAb],b=b&&b[DD.DYb],a?(b=b?b.toLowerCase():"",b=new _.IJb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:b.startsWith("automatedaction")?5:b.startsWith("esignaturenotification")?6:b.startsWith("approvalnotification")?7:2)):b=null,b;case "ownershiptransfer":return new Z_b;case "manageaccess":return new $_b(null,null);default:return null}},j2b=function(a){var b={};_.mc(DD,function(d){a.Jg(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Ki(_.Ok(b[DD.Aua]))?_.Ki(_.Ok(b[DD.eOa]))?_.Ki(_.Ok(b[DD.mdb]))||(c="share-folder"):(c=b[DD.eOa],delete b[DD.eOa]):(c=b[DD.Aua],delete b[DD.Aua]);return c?i2b(c,b):null};var k2b=function(a){_.qi.call(this);this.appContext=a;this.tj=!1;this.H=null;this.N=this.Ob=this.appContext.get(_.gh);this.appContext.get(_.$Ib);this.Rb=this.appContext.get(_.tg);this.eventHandler=new _.Hg(this);this.Sa(this.eventHandler);this.eventHandler.listen(this.Ob,"F",this.OC)};_.Q(k2b,_.qi);_.h=k2b.prototype;
_.h.initialize=function(){if(!_.M(this.Rb,22,!1)){var a=new _.Ng,b=_.Rk(_.ca.location.href);_.$k(a,b[1]||"",!0);_.dta(a,b[2]||"",!0);_.al(a,b[3]||"",!0);_.bl(a,b[4]);a.Tj(b[5]||"",!0);try{var c=b[6];_.qsa(c||"");_.cl(a,c||"",!0)}catch(g){}try{_.dl(a,b[7]||"",!0)}catch(g){}b=""!==a.H.toString()?a.H:null;c=a.W;if(_.Ki(c))c=null;else{var d=c.indexOf("?"),e=new _.Ng;0>d?_.dl(e,c):_.cl(_.dl(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.W,d=e.H);var f=d;e=b?j2b(b):null;f=f?j2b(f):
null;this.H=e||f;d=d&&!d.Fc()?"?"+_.jta(d.toString()):"";a=_.dl(_.cl(a,b),_.Ok(c)+d).toString();_.ca.history.replaceState(_.ca.history.state,"",a)}}};_.h.Ds=function(){return this.H?this.H.getType():null};_.h.OC=function(){var a=this.Hq();if(a){var b=this.N.Ko();_.gm(this.Y5b.bind(this,a,b))}};_.h.Hq=function(){var a=this.Ob.le();return a&&_.ih.matches(a)?a:null};
_.h.Y5b=function(a,b){this.tj||a!==this.Hq()||(this.tj=!0,this.eventHandler.Kd(this.Ob,"F",this.OC),this.H&&(_.Qy(this.H,a.Ja(),_.Py(_.Vh(),b||null).vg(19).build()),this.H=null))};var l2b=function(a){this.appContext=a;this.N=a.get(_.aJb);this.H=a.get(_.Kxa);this.Jb=a.get(_.fh);this.Rb=a.get(_.tg)};
l2b.prototype.bvb=function(a){var b=[],c={};switch(a.view){case _.bh.pY:b.push(zD(this.H,29));break;case _.bh.IG:b.push(zD(this.H,16));break;case _.bh.L2:b.push(zD(this.H,1));break;case _.bh.nN:b.push(zD(this.H,14));break;case _.bh.P2:if(a.path&&0<a.path.length){b.push(zD(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.Ki(e)||(c.resourcekey=e)}break;case _.bh.Ap:a.path&&0<a.path.length?(b.push(zD(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.Ki(d)||(c.resourcekey=d)):b.push(zD(this.H,0));break;case _.bh.OI:b.push(zD(this.H,28));break;case _.bh.zn:b.push(zD(this.H,0));break;case _.bh.Bw:b.push(zD(this.H,6));break;case _.bh.TG:b.push(zD(this.H,7));break;case _.bh.bZ:switch(_.Rla(this.appContext)){case _.bh.OI:b.push(zD(this.H,28));break;case _.bh.zn:b.push(zD(this.H,0));break;default:b.push(zD(this.H,0))}break;case _.bh.SEARCH:b.push(zD(this.H,8));break;case _.bh.M3:b.push(zD(this.H,9));_.M(this.Rb,30,!1)&&a.path&&0<a.path.length&&
(d=a.path[a.path.length-1],"notifications"!==d&&"manage-apps"!==d||b.push(d));break;case _.bh.Ft:b.push(zD(this.H,21));break;case _.bh.UG:b.push(zD(this.H,22));break;case _.bh.eZ:b.push(zD(this.H,27));break;case _.bh.Pv:b.push(zD(this.H,11));break;case _.bh.Cw:b.push(zD(this.H,12));break;case _.bh.Dw:b.push(zD(this.H,23));break;case _.bh.VG:b.push(zD(this.H,13));a.corpus&&b.push(a.corpus);break;case _.bh.Dja:b.push(zD(this.H,30))}null!=a.sort&&a.igd&&(d=_.Mla(a))&&this.Jb.Eg(d,a.sort).catch(_.Hf(this.appContext,
412));null!=a.As&&a.ggd&&(d=_.Ola(a))&&this.Jb.Eg(d,a.As).catch(_.Hf(this.appContext,411));null!=a.layout&&a.hgd&&this.Jb.Eg(_.ch.NI,a.layout).catch(_.Hf(this.appContext,413));a=_.Ok(a.query);_.Ki(a)||(c.q=a);return{path:b,lD:c}};l2b.prototype.fDc=function(a,b,c){return m2b(this,!0,a,b,c||{})};
var n2b=function(a,b){return m2b(a,!1,b,[],{}).view},m2b=function(a,b,c,d,e){var f={};c=i_b(a.H,c);a.N.Ds()===_.RAb&&(c=1);switch(c){case 29:f.view=_.bh.pY;break;case 16:f.view=_.bh.IG;break;case 1:f.view=_.bh.L2;break;case 14:f.view=_.bh.nN;break;case 26:f.view=_.bh.P2;f.path=d.filter(function(l){return!_.Ki(l)});var g,k=null!=(g=e.resourcekey)?g:"";_.Ki(k)||(f.resourceKey=k);break;case 2:f.view=_.bh.Ap;f.path=d.filter(function(l){return!_.Ki(l)});g=null!=(k=e.resourcekey)?k:"";_.Ki(g)||(f.resourceKey=
g);o2b(e,f);break;case 28:f.view=_.bh.OI;break;case 0:f.view=_.bh.zn;g=e.q;_.Ki(null!=g?g:"")||(f.query=g);break;case 4:case 5:case 6:f.view=_.bh.Bw;o2b(e,f);break;case 7:f.view=_.bh.TG;o2b(e,f);break;case 18:f.view=_.bh.bZ;break;case 8:g=e.q||_.qsa(d.join("/"));_.Ki(_.Ok(g))||(f.view=_.bh.SEARCH,f.query=g,f.WA=_.Pla());break;case 9:f.view=_.bh.M3;f.path=d.filter(function(l){return!_.Ki(l)});break;case 21:f.view=_.bh.Ft;o2b(e,f);break;case 22:f.view=_.bh.UG;o2b(e,f);break;case 11:f.view=_.bh.Pv;o2b(e,
f);break;case 27:f.view=_.bh.eZ;break;case 12:f.view=_.bh.Cw;o2b(e,f);break;case 23:f.view=_.bh.Dw;break;case 13:f.view=_.bh.VG;f.corpus=_.na(d.filter(function(l){return!_.Ki(l)}));o2b(e,f);break;case 30:f.view=_.bh.Dja}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.Pf(_.xA.getService(a.appContext),_.Mf(_.Nf(new _.Of(a.appContext),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Jb.pW)&&(f.view=_.Rla(a.appContext));return b?p2b(e,f):f},o2b=
function(a,b){a=a.q;_.Ki(null!=a?a:"")||(b.query=a)},p2b=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.ywb.includes(c))break a;c=void 0}if(c){c=_.vBb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.sh(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Kh({services:[{id:_.$Ib,Zb:function(){}},{id:_.aJb,Zb:k2b},{id:_.mna,Zb:l2b}],initialize:function(a){a.get(_.aJb).initialize()},requires:[_.Ih,_.Kxa,_.fh,_.tg,_.gh]});_.AD.Of(_.BAb,_.uKb,_.Sy);_.AD.Of(_.DAb,_.vKb);_.AD.Of(_.EAb,_.wKb);_.AD.Of(_.HAb,_.xKb);_.AD.Of(_.JAb,_.yKb,_.Sy);_.AD.Of(_.KAb,_.zKb,_.Sy);_.AD.Of(_.LAb,_.AKb,_.Sy);_.AD.Of(_.MAb,_.BKb,_.Sy);_.AD.Of(_.OAb,_.CKb,_.Sy);_.AD.Of(_.PAb,_.CKb,_.Sy);_.AD.Of(_.QAb,_.DKb,_.Sy);_.AD.Of(_.RAb,_.EKb);_.AD.Of(_.SAb,_.FKb);_.AD.Of(_.TAb,_.GKb,_.Sy);_.AD.Of(_.UAb,_.HKb,_.Sy);_.AD.Of(_.VAb,_.IKb,_.Sy);_.AD.Of(_.aBb,_.JKb,_.Sy);_.AD.Of(_.bBb,_.KKb,_.Sy);_.AD.Of(_.cBb,_.LKb,_.Sy);_.AD.Of(_.dBb,_.MKb);
_.AD.Of(_.eBb,_.NKb,_.Sy);_.AD.Of(_.fBb,_.OKb);_.AD.Of(_.iBb,_.PKb);_.AD.Of(_.jBb,_.QKb,_.Acb);_.AD.Of(_.lBb,_.RKb);_.AD.Of(_.mBb,_.SKb);_.AD.Of(_.nBb,_.TKb);_.AD.Of(_.oBb,_.UKb);_.AD.Of(_.pBb,_.QKb,_.Acb);_.AD.Of(_.qBb,_.VKb,_.Acb);_.AD.Of(_.rBb,_.WKb);_.Kh({requires:[_.fvb],initialize:function(a){a=a.get(_.fvb);a.Of(_.sLb,_.YKb);a.Of(_.tLb,_.ZKb);a.Of(_.uLb,_.$Kb);a.Of(_.vLb,_.aLb);a.Of(_.wLb,_.bLb);a.Of(_.xLb,_.cLb);a.Of(_.yLb,_.dLb);a.Of(_.zLb,_.eLb);a.Of(_.ALb,_.fLb);a.Of(_.BLb,_.gLb);a.Of(_.CLb,_.hLb);a.Of(_.DLb,_.iLb);a.Of(_.ELb,_.jLb);a.Of(_.FLb,_.kLb);a.Of(_.GLb,_.lLb);a.Of(_.HLb,_.mLb);a.Of(_.JLb,_.nLb);a.Of(_.ILb,_.oLb);a.Of(_.KLb,_.pLb);a.Of(_.LLb,_.qLb);a.Of(_.MLb,_.rLb)}});var q2b=new _.Dm("dragdrop"),r2b=new _.Uu(q2b,"DwQmgf",1224),s2b=new _.Uu(q2b,"YadyWe",1225);var t2b=new _.od("nwjWof");_.Kh({requires:[_.Cf,t2b],initialize:function(a){var b=_.Zg.getService(a);a.get(t2b).H.listen(function(c){var d=_.PA();if(!d.qa){c=c.Vf;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Pc(a,"none"===e?r2b:s2b,_.etb(d,_.atb));a!==a&&_.Sc(a)}},Window)}});_.AD.Of(_.SLb,_.aXa,_.Sy);_.AD.Of(_.PLb,_.ZWa,_.Sy);var u2b=function(a){this.appContext=a;this.Bb=_.Zg.getService(a)};u2b.prototype.Ja=function(){return this.appContext};u2b.prototype.register=function(a){var b=this;(new _.aB(a.ob())).listen("showHelp",function(c){c.preventDefault();var d=c.Vf;d&&d.stopImmediatePropagation();c=_.dg(c,"helpTopic");b.showHelp(c)})};u2b.prototype.showHelp=function(a){this.Bb.Pc(this.Ja(),_.RLb);_.Hh(this.appContext,_.bv).then(function(b){b.Uea(a)}).catch(_.Hf(this.appContext,793))};_.Kh({requires:[_.Cf],services:[{id:_.av,Zb:u2b}]});_.Kh({services:[{id:t2b,callback:_.ttb}]});var v2b=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="turnOn">');return(0,_.S)(a+"Turn on</button>")},w2b=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="tryAgain">');return(0,_.S)(a+"Try again</button>")};var x2b=function(a,b,c,d,e){this.appContext=a;this.Xd=b;this.Bb=c;this.H=d;this.N=e;this.messageId=null;this.V=f_b;this.O=g_b};x2b.prototype.show=function(){!_.ca.Notification||"denied"===_.ca.Notification.permission||this.V(this.N)||this.O(this.N)||(this.Zo(_.bNb),this.messageId=_.Pf(this.Xd,new _.Yy(new _.Xy(v2b,{}),"d",y2b(this,_.cNb,_.dNb),4)))};x2b.prototype.Zo=function(a){this.Bb.Pc(this.appContext,a)};
var y2b=function(a,b,c){var d=function(){z2b(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.Te(c)}}},z2b=function(a,b){a.messageId&&_.hD(a.Xd,a.messageId);a.H.register();a.H.subscribe().then(function(){a.Te(b)},function(){a.Zo(_.eNb);a.messageId=_.Pf(a.Xd,new _.Yy(new _.Xy(w2b,{}),"e",y2b(a,_.fNb,_.gNb)))})};x2b.prototype.Te=function(a){this.Zo(a);try{_.ca.localStorage.setItem("pushNotifications::promoDismissed::"+this.N,"true")}catch(b){}};var A2b,H2b;A2b=new Map([[1709,_.tvb],[1715,_.wvb]]);
_.F2b=function(a){this.appContext=a;this.N=null;this.V=!1;this.qa=0;this.oy=a.get(_.ym);this.Aa=a.get(_.zg);this.config=a.get(_.Df);this.ty=a.get(_.lw);this.Ca=a.get(_.zm);this.H=a.get(_.Jxa);this.Fa=a.get(_.mna);a.get(_.rya);this.O=a.get(_.Kxa);this.Bb=_.Zg.getService(a);this.Fv=a.get(_.jh);this.Ha=a.get(_.Zxa);this.Jb=a.get(_.fh);this.Xd=_.xA.getService(a);this.Rb=a.get(_.tg);this.lC=a.get(_.wm);this.Xc=a.get(_.vg);this.Ob=_.IA(a);B2b(this);C2b(this);D2b(this);_.M(this.Rb,140,!1)||E2b(this)};
H2b=function(a){var b=h_b(a.H);!b&&_.Ki(b)&&(b=_.Nsa(_.ca.location.href)||"");a.Jb.initialize().then(function(){return a.Ob.hc(b).then(function(){h_b(a.H);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.Qf(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);G2b(a,!1)})};_.F2b.prototype.W=function(){};
var B2b=function(a){var b=new Set,c=0;_.rxa(_.yxa.H,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Bb.Pc(a.appContext,_.uvb);b.add(d.message);return!0})},C2b=function(a){A_b(a.Ob);var b=[];b.push(_.fg(a.Ob,"D",function(c){I2b(a,c.params)}));b.push(_.fg(a.Ob,"H",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.L(a.config,_.OKa,15);if(c){c=_.Ij(c,1,_.Ff());c=_.n(c);for(var d=c.next();!d.done;d=c.next())(d=A2b.get(d.value))&&a.Bb.Kg(a.Bb.Yg(a.appContext,d))}_.Hh(a.appContext,_.xx).catch(_.Hf(a.appContext,
730))}));b.push(_.fg(a.Ob,"F",a.La,!1,a));a.appContext.addOnDisposeCallback(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.cm(d.value)})},D2b=function(a){_.Rpb(_.oA())&&(a.N=_.am(a.Ca.Oa().Mc(),"focus",function(){a.qa++},!0),a.appContext.addOnDisposeCallback(function(){_.cm(a.N)}))},I2b=function(a,b){var c=n2b(a.Fa,h_b(a.H));if(b.view!==c){b=a.Ob.N.ob();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");J2b=_.fg(a.Ob,"D",function(){try{K2b(a)}catch(e){}});
a.appContext.addOnDisposeCallback(function(){_.cm(J2b)})};
_.F2b.prototype.La=function(a){var b=this;_.Ipb(this.oy,"ivr");I_b(this.H);this.O.V=!0;var c=this.Ob.W.H.getToken();c=i_b(this.O,c);_.Qg(this.ty.Bs,10,c);L2b(this);var d=this.Ob.le();c=this.Fv.Fx(a.params.Xi);c.Kp.H(15)||(_DRIVE_IL.ticker.tickLater("vrc",_.NC(c.Kp,15)),a=_.NC(c.Kp,13),c=_.NC(c.Kp,12).then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.Eha().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.A$().then(function(){G2b(b,!0)})}).catch(function(e){G2b(b,
!1);_.Af(b.appContext,e,201)}).finally(function(){_.cm(J2b);K2b(b)}).catch(_.Hf(this.appContext,203));_.Rpb(_.oA())&&(_.cm(this.N),0===this.qa&&d.focus())};
var G2b=function(a,b){a.V||(b&&(_DRIVE_IL.ticker.tick("ipdlc"),a.W(a.appContext,a.Xd)),b?(b=_DRIVE_IL.ticker.getReportData().ipdlc)?_.fd.ipdlcUsec=_.jl("IPDLC success:"+_.Pga(Math.round(b/1E3))):_.fd.ipdlc=_.jl("Success, no IPDLC"):_.fd.ipdlc=_.jl("IPDLC failure"),a.V=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),M2b(a)))},M2b=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ca.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Yg(a.Bb,a.appContext,
_.zvb),d=_.Lvb(_.Kvb(_.Jvb(new _.Ivb,b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.bGa=d;a.Bb.Xq(c)},7E3)},S2b=function(a){_.J(a.ty.Bs,17,6);var b=[],c=Promise.resolve(a.oy.H("l")).then(function(){_.Ipb(a.oy,"ll")});b.push(c);b.push(N2b(a));b.push(O2b(a));b.push(P2b(a));b.push(Q2b(a));b.push(R2b(a));_.M(a.Rb,140,!1)&&E2b(a);Promise.all(b).finally(function(){_.J(a.ty.Bs,17,7)})},N2b=function(a){return _.ug(a.Xc)?Promise.resolve():_.Hh(a.appContext,
_.vNb).then(function(b){b.load()}).catch(_.Hf(a.appContext,788))},P2b=function(a){if(!_.M(_.L(a.config,_.MKa,47),3,!1))return Promise.resolve();var b=_.Hh(a.appContext,_.bv).then(function(c){return c.initialize()}).catch(_.Hf(a.appContext,170));a=_.Hh(a.appContext,_.TLb).then(function(c){c.start()}).catch(_.Hf(a.appContext,175));return Promise.all([b,a])},O2b=function(a){return _.Hh(a.appContext,_.aNb).then(function(b){b.start()}).catch(_.Hf(a.appContext,168))},Q2b=function(a){return _.Hh(a.appContext,
_.sxb).catch(_.Hf(a.appContext,270))},E2b=function(a){_.Rna()&&_.Zf(a.Xc)&&_.M(a.Ha,5,!1)&&_.Hh(a.appContext,_.BJb).then(function(b){return GZb(b).catch(function(c){if(!(c instanceof wD))throw _.yf(c);c.bU()&&(new x2b(a.appContext,a.Xd,a.Bb,b,_.z(a.Xc,5,""))).show();var d=c.Hv();d&&_.Bf(a.appContext,c,d)})}).catch(function(b){_.Bf(a.appContext,b,174)})};
_.F2b.prototype.N9=function(){var a=this;_.Hh(this.appContext,_.qm).then(function(b){return b.N9()}).then(function(b){if(b&&a.Aa.Yr())return _.Hh(a.appContext,_.yy).then(function(c){c.Jxc(b.traceId,b.spanRecs)})}).catch(_.Hf(this.appContext,202))};
var R2b=function(a){return _.Hh(a.appContext,_.ULb).then(function(b){b.initialize()})},L2b=function(a){var b=_DRIVE_IL.ticker,c=_.ug(a.Xc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi")].concat(_.Bb(_.ar(a.Rb)?[b.onTick("aesl")]:[]));b.tickLater("fi",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Bb(d));T2b(a);return d}))},K2b=function(a){if(!U2b){U2b=!0;_.J(a.ty.Bs,17,2);a.N9();_.eja||(_.eja=!0);Q1b(new P1b(a.appContext));
var b=[],c=_.Hh(a.appContext,_.pm).then(function(e){e.M0()}).catch(_.Hf(a.appContext,247));b.push(c);_.Zf(a.Xc)&&(c=_.Hh(a.appContext,_.Tx).catch(_.Hf(a.appContext,474)),b.push(c));_.z(a.lC,7,"")&&(c="https://"+_.z(a.lC,7,""),c=_.tXa(c,!0).catch(KZb(a.appContext)),b.push(c));c=_.Hh(a.appContext,_.xy).then(function(e){e.lhc(a.appContext);return e.start(a.appContext)}).catch(_.Hf(a.appContext,193));b.push(c);var d=_.gm(function(){S2b(a)},3E3);a.appContext.addOnDisposeCallback(function(){_.hm(d)});Promise.all(b).finally(function(){_.J(a.ty.Bs,
17,3)})}},T2b=function(a){_.J(a.ty.Bs,17,4);_.Zf(a.Xc)?V2b(a).finally(function(){_.J(a.ty.Bs,17,5);_.M(a.Rb,31,!1)&&LZb(a.appContext,a.Jb)}):_.J(a.ty.Bs,17,5)},V2b=function(a){return _.aja(a.appContext,{preload:{accessibleFollowupsIconController:_.Vcb,bucketedFolderViewRpcService:_.Fh,bucketedItemNavigatorModel:_.Fbb,bucketedListController:_.Gbb,bucketedListModel:_.Ebb,bucketedListRenderer:_.Q7a.De,bucketedLiveListEventSelectionWrapperModel:_.Mfb,bucketedViewListController:_.Hbb,bucketedViewListRenderer:_.cy.De,
bucketRenderer:_.K7a.De,filterToolbarController:_.Jcb,folderListController:_.W7a,folderListModel:_.V7a,folderListRenderer:_.T7a.De,folderValidationService:_.U7a,folderViewController:_.i8a,folderViewModel:_.j8a,folderViewRenderer:_.e8a.De,formFieldController:_.m0a,listController:_.hdb,listItemRenderer:_.I7a.De,listModel:_.gdb,listRenderer:_.J7a.De,locationColumnController:_.Nbb,networkStatusModel:_.mdb,pathFooterController:_.wdb,recentListController:_.g$a,recentListRenderer:_.f$a.De,recentListRpcService:_.h$a,
recentViewController:_.n$a,recentViewRenderer:_.l$a.De,searchListController:_.F$a,searchListModel:_.E$a,searchListRenderer:_.D$a.De,searchListRpcService:_.zma,searchToolbarController:_.heb,searchViewController:_.L$a,searchViewRenderer:_.J$a.De,sharedWithMeListController:_.pab,sharedWithMeListModel:_.qab,sharedWithMeListRenderer:_.oab.De,sharedWithMeListRpcService:_.Gma,sharedWithMeViewController:_.wab,sharedWithMeViewRenderer:_.uab.De,titleViewController:_.Rcb,virtualListController:_.Oeb,xplatDoclistViewRenderer:_.sy.De}}).catch(function(b){_.Af(a.appContext,
b,726)})},U2b=!1,J2b=null;var W2b=function(){_.qi.call(this);this.eventHandler=new _.Hg(this);this.Sa(this.eventHandler)};_.Q(W2b,_.qi);
var X2b=function(a){a.eventHandler.listen(_.ca.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Vf)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ca.document.documentElement,"drop",function(b){b.preventDefault()})},Y2b=function(a){a.eventHandler.listen(_.ca.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a;case "IMG":if(b.target.classList.contains("vRaEXe")||b.target.classList.contains("G8jzs"))break a}b.preventDefault()}})};var Z2b=function(a){this.appContext=this.appContext=a;this.lA=a.get(_.ox);this.Qp=a.get(_.yx);this.Jb=a.get(_.fh);this.Xd=_.xA.getService(a);this.Rb=a.get(_.tg);this.Xc=a.get(_.vg);this.Ob=a.get(_.gh)},a3b,b3b;Z2b.prototype.initialize=function(){var a=this;this.Jb.initialize().then(function(){$2b(a)}).catch(function(){$2b(a)})};
var $2b=function(a){a.Qv(_.FIb,function(){var d=a.Ob.le();_.MNb.matches(d)&&d.Vwb()},!1);a3b(a,_.KIb,!1);a3b(a,_.RHb,!1);a.Qv(_.QHb,function(){_.Oy(document.body,_.BNb)},!0,!0);a.Qv(_.bIb,function(){_.Oy(document.body,_.CNb)},!0);_.M(a.Rb,129,!1)&&(_.EC(a.Qp,_.sIb,new w1b(a.appContext,!0)),_.EC(a.Qp,_.tIb,new w1b(a.appContext,!1)));if(_.$f(a.Xc)&&(a3b(a,_.fIb,!1),_.Zf(a.Xc)))for(var b=_.n(Y_b),c=b.next();!c.done;c=b.next())a3b(a,c.value,!0);a.Qv(_.qIb,function(){var d=a.Xd;d.N&&_.Pf(d,d.N)},!0);a.Qv(_.SHb,
function(){var d=_.ie(a.appContext,_.DNb);d&&d.O6b()},!0);_.EC(a.Qp,_.mIb,new f2b(a.appContext));_.EC(a.Qp,_.AHb,new _.WIb(a.appContext,a.lA.gba));_.EC(a.Qp,_.LIb,new B1b(a.appContext));_.EC(a.Qp,_.rIb,new A1b(a.appContext));a.Qv(_.FHb,function(){b3b(a)},!1);_.EC(a.Qp,_.eIb,new _.ENb(a.appContext));_.EC(a.Qp,_.MIb,new _.MC({appContext:a.appContext,re:a.lA.gba,Cd:!1}));_.EC(a.Qp,_.NIb,new _.MC({appContext:a.appContext,re:a.lA.gba,Cd:!0}));_.c3b(a.appContext,function(d,e,f){a.Qp.Qv(d,e,f)})};
Z2b.prototype.Qv=function(a,b,c,d){this.Qp.Qv(a,b,c,void 0===d?!1:d)};a3b=function(a,b,c){a.Qv(b,function(d){var e=b.Ds(),f=_.ie(a.appContext,_.DNb);f&&f.UH(e,d)||(d=a.Ob.le())&&d.UH(e)},c,!0)};b3b=function(a){_.Qy(new X_b,a.appContext).then(null,function(b){_.Af(a.appContext,b,61)})};_.c3b=function(){};var d3b=new _.Dm("DrivePrerender"),e3b=new _.Uu(d3b,"KeFrYd",2550),f3b=new _.Uu(d3b,"YVAbxb",2551),g3b=new _.Uu(d3b,"VWYcrc",2552),h3b=new _.Uu(d3b,"ufGkab",2553),i3b=new _.Uu(d3b,"vvT7Jb",2554);var j3b=function(a){this.appContext=a;this.Bb=_.Zg.getService(a)};j3b.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in k3b)_.Yua(c,d)&&this.Bb.Pc(this.appContext,k3b[d])}};var k3b={"a-ub-Gd":e3b,"a-da-U":f3b,"a-qb-d":g3b,"a-Ba-Ed":h3b,"a-l-S-Pc-w-d":i3b};var l3b=function(a){_.Hg.call(this);this.qa="";this.H=[];this.W=a.get(_.nya);this.N=new W_b("ce",2E3);this.listen(this.N,"tick",this.Ca)};_.Fi(l3b,_.Hg);l3b.prototype.O=-1;l3b.prototype.setTitle=function(a){this.qa=a;-1==this.O&&(this.W.H.getWindow().document.title=a)};l3b.prototype.Ca=function(){var a=this.O+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.qa;this.W.H.getWindow().document.title=b;0==this.H.length&&this.N.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.O=a};
l3b.prototype.rb=function(){l3b.Xb.rb.call(this);_.Sc(this.N)};var m3b=function(a){this.appContext=a;this.H=null;var b=new l3b(a);a.registerService(_.yya,b);this.W=a.get(_.yya);this.O=new _.lPa(!1)};m3b.prototype.initialize=function(){var a=this,b=_.IA(this.appContext);z_b(b,function(c){return n3b(a,c)});_.am(b,"F",this.V,!1,this)};var n3b=function(a,b){a=_.pPa(a.O,_.Lk(b));return _.Ki(a)?"Google Drive":a+" - Google Drive"};m3b.prototype.V=function(a){this.H&&this.H.Kd("I",this.N,void 0,this);this.H=a.H;this.N();this.H&&this.H.listen("I",this.N,void 0,this)};
m3b.prototype.N=function(){if(this.H){var a=n3b(this,this.H.iCa());this.W.setTitle(a)}};var o3b=new _.Dm("HighContrast"),p3b=new _.Uu(o3b,"UnYAgf",2533),q3b=new _.Uu(o3b,"C8pbN",2534),r3b=function(a){this.appContext=a;this.Bb=_.Zg.getService(a)};
r3b.prototype.initialize=function(){var a=_.PNb(),b;_.qw(document.body,"a-s-ag-fa-Te-be")?b="black":_.qw(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Bb.Pc(this.appContext,b===a?p3b:q3b);b=a;b=void 0===b?_.PNb():b;_.sw(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.kg(document.body,"a-s-ag-fa-Te-be");break;case "white":_.kg(document.body,"a-s-ag-fa-Te-Ra");break;default:_.kg(document.body,"a-s-Xc-ag-fa-Te")}b=new _.QNb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{j_a:2592E3,path:"/"})};var s3b=function(a){_.qi.call(this);this.Ni=a;this.Qb=new _.Hg(this);this.Qb.listen(a.get(_.ym),"A",this.yoc)};_.Fi(s3b,_.qi);_.h=s3b.prototype;_.h.we=null;_.h.Ja=function(){return this.Ni};_.h.getContext=function(){return this.Ni};_.h.rb=function(){this.Qb.dispose();s3b.Xb.rb.call(this)};_.h.yoc=function(){try{_.mxa.dispose();var a=this.Ja(),b=_.ie(a,_.rya);b&&b.setEnabled(!1);a.dispose();var c=_.Wc();_.Sc(c.Ca);for(_.Sc(c);_.Ywa.length;)_.Ywa.pop().dispose();this.Qb.dispose()}catch(d){}this.dispose()};var t3b=null;t3b=new _.UNb;_.ca._DRIVE_IVIS?_.mZb(t3b,_.ca._DRIVE_IVIS):_.WNb(t3b);
var u3b=function(a){s3b.call(this,a);this.zc=null;this.N=new W2b;this.H=new _.Hg(this);this.V=new Map;this.oy=a.get(_.ym);this.ty=a.get(_.lw);this.domHelper=a.get(_.zm).Oa();this.Aa=new j3b(a);this.O=a.get(_.i5a).H;this.Bb=_.Zg.getService(a);this.Ha=new _.F2b(a);this.sra=a.get(_.bya);this.qa=a.get(_.c9a);this.Xd=_.xA.getService(a);this.Rb=a.get(_.tg);this.lC=a.get(_.wm);this.Xc=a.get(_.vg);this.Ob=_.IA(a);this.bz=a.get(_.r5a);this.Sa(this.H);this.Sa(this.N);b_b(a);_.J(this.ty.Bs,17,1)};_.Q(u3b,s3b);
_.v3b=function(){};
u3b.prototype.start=function(){var a=this;_.M(this.sra,9)&&wZb();w3b(this);this.Ob.Nd=!0;x3b();y3b(this);(new r3b(this.Ja())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.XNb(t3b);t3b=null;_.J(a.ty.Bs,15,_.VNb(c));a.qa.start()}).catch(_.Hf(this.Ja(),784));var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),z3b(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(A3b(a),_.$f(a.Xc)&&(c=new M1b(a.Ja()),a.Sa(c),c.initialize()),_.PC(document.body),_.v3b(a.Ja()),X2b(a.N),Y2b(a.N),
_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Aa.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),B3b(a),_.VOb=50,_.ROb(a.domHelper),(new Z2b(a.Ja())).initialize(),(new m3b(a.Ja())).initialize(),H2b(a.Ha)):c instanceof C3b?c.H||_.Bf(a.Ja(),Error("de"),487):_.Bf(a.Ja(),Error("ee`"+c+"`"+typeof c),743)}).catch(function(c){_.Bf(a.Ja(),Error("fe`"+c),727)});this.H.listen(this.O,"active",
this.Ca);this.H.listen(this.O,"idle",this.Fa);_.gsb=function(c,d){a.V.get(d)||(_.Af(a.Ja(),c,d),a.V.set(d,!0))};D3b(this);return b};var w3b=function(a){var b=_.Al();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ma(_.Hj(a.lC,4,_.Ff()),function(e){d=_.ata(d,e)});d!==c&&b.history.replaceState(null,"",d)}};u3b.prototype.W=function(a){this.zc&&this.zc.cnb()&&a.messages.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
u3b.prototype.Ca=function(){this.Bb.Pc(this.Ja(),_.xvb);_.Hh(this.Ja(),_.pm).then(function(a){a.fT()}).catch(_.Hf(this.Ja(),428))};u3b.prototype.Fa=function(){this.Bb.Pc(this.Ja(),_.yvb)};
var A3b=function(a){var b=a.domHelper.Da("drive_main_init_spinner");b?(a.domHelper.removeNode(b),a.bz.H=b):a.bz.H=_.Bd(H_b);var c=a.Ob.N;b=a.domHelper.Kb("PolqHc");c.Cc(b);a.Rb.zS()||_.wMb(a.bz,c,b,new _.cOb);_.Hh(a.Ja(),_.Dx,!0).then(function(d){d.qtb(c)}).catch(_.Hf(a.Ja(),188))},D3b=function(a){Promise.resolve(a.oy.H("ivr")).then(function(){a.H.listen(a.Ob,"D",function(){_.nZb(a.Xd)})}).catch(_.Hf(a.Ja(),189))},B3b=function(a){Promise.resolve(a.oy.H("l")).then(function(){_DRIVE_IL.ticker.tick("ol");
window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).catch(_.Hf(a.Ja(),190));Promise.all([_DRIVE_IL.ticker.onTick("fi"),_DRIVE_IL.ticker.onTick("ipdlc")]).then(function(){return _.Hh(a.Ja(),_.gAb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Hf(a.Ja(),234))},z3b=function(a){var b=new C3b;_.Hh(a.Ja(),_.pm).then(function(c){a.zc=c}).catch(function(){b.H=!0});return(new Promise(function(c){var d=
a.domHelper.Mc();"loading"!==d.readyState?c(b):a.H.Zd(d,"readystatechange",function(){c(b)})})).then(function(c){_.Ipb(a.oy,"l");a.H.listen(a.oy,"y",a.W);return c})},y3b=function(a){Promise.resolve(a.oy.H("uling")).then(function(){_.fd.appStage=_.jl("unloading")}).catch(_.Hf(a.Ja(),192))},x3b=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.Yna;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.boa;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Yna(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.boa(b.value);_DRIVE_global.failedImages=[]}},C3b=function(){this.H=!1};var u_b=function(a){_.UC.call(this,null);var b=this;this.appContext=a;this.Xh=null;this.visible=!1;this.Xd=_.xA.getService(a);this.zha=_.ie(a,_.n5a);this.eventHandler=new _.aB(this);this.addOnDisposeCallback(function(){_.ca.clearTimeout(b.Xh)})};_.Q(u_b,_.UC);u_b.prototype.Ua=function(){_.UC.prototype.Ua.call(this);var a=this.Da();_.kg(a,"a-la-B");_.kg(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.eZb)(this.appContext).H.add("IaVadb"))};
u_b.prototype.hb=function(){var a=this;_.UC.prototype.hb.call(this);this.Xd.VD.observe(function(b){E3b(a,b)},this,!0)};u_b.prototype.Wa=function(a){_.UC.prototype.Wa.call(this,a);this.visible!==a&&((this.visible=a)||_.Ph(this)&&this.zha&&this.zha.focus())};
var F3b=function(a,b){b=void 0===b?!1:b;var c=_.Bd(b?n0b:m0b);c.appendChild(a.getContent());b||c.appendChild(_.Bd(o0b));return c},E3b=function(a,b){a.eventHandler.removeAll();if(b){a.Fb(b.isError()?"warning":"info");_.tw(a.Da(),"a-la-B-rygyx-vd","r"===b.Zn());var c="a"===b.getType(),d=F3b(b,c);c||a.eventHandler.listen("status-bar-content.keydown",function(e){"Escape"===e.key&&G3b(a)});a.eventHandler.listen("dismiss",function(){G3b(a)});a.eventHandler.listen("dismiss.mousedown",function(e){e.preventDefault()});
a.setContent(d);_.bB(a.eventHandler,b.rZb,b);a.Wa(!0);a.Xh&&(_.ca.clearTimeout(a.Xh),a.Xh=null)}else a.Wa(!1),a.Xh&&_.ca.clearTimeout(a.Xh),a.Xh=_.ca.setTimeout(function(){a.Xh=null;var e=a.Da();e&&!a.visible&&a.Oa().Rh(e);_.Wh(a.Da(),"a-la-B-rygyx-vd");a.zha&&a.zha.focus()},150)},G3b=function(a){var b=a.Xd.VD.get();b&&_.hD(a.Xd,b.kS())};yD(_.Fu(_.x3a),_.dPb);yD(_.Fu(_.cVa),_.ePb);yD(_.Fu(_.AXa),_.urb);yD(_.Fu(c1b),_.q6a);yD(_.Fu(a1b),_.n6a);yD(_.Fu(e1b),_.u6a);yD(_.Fu(b1b),_.o6a);yD(_.Fu(_.mXa),_.k5a);yD(_.Fu(f1b),_.w6a);yD(_.Fu(_.oWa),_.Bfb);yD(_.Fu(_.nWa),_.zfb);yD(_.Fu(_.$Va),_.r6a);yD(_.Fu(_.mWa),_.uWa);yD(_.Fu(_.qWa),_.Afb);yD(_.Fu(_.mbb),_.M$a);yD(_.Fu(_.tWa),_.sfb);yD(_.Fu(d1b),_.t6a);yD(_.Fu(_.pQb),_.qQb);yD(_.Fu(_.NVa),_.ldb);yD(_.Fu(_.jVa),Z0b);yD(_.Fu(_.DVa),_.hWa);yD(_.Fu(_.XVa),$0b);yD(_.Fu(_.WVa),Y0b);
yD(_.Fu(_.OWa),_.PWa);yD(_.Fu(_.wbb),_.YPb);yD(_.Fu(_.fPb),_.yeb);yD(_.Fu(_.Ceb),_.Geb);yD(_.Fu(_.Jeb),_.CPb);yD(_.Fu(_.XPb),_.Eeb);_.o9a?yD(_.Fu(_.BPb),_.xPb):yD(_.Fu(_.zPb),_.lPb);yD(_.Fu(_.Fy),_.OPb);yD(_.Fu(_.UPb),_.zeb);yD(_.Fu(_.WPb),_.Aeb);yD(_.Fu(_.bnb),_.Cdb);yD(_.Fu(_.cnb),_.Ddb);yD(_.Fu(_.Qmb),_.rbb);yD(_.Fu(_.Pmb),_.qbb);yD(_.Fu(_.Rmb),_.Edb);yD(_.Fu(_.hPb),_.fdb);yD(_.Fu(_.jPb),_.iPb);yD(_.Fu(_.e5a),_.C3a);
_.G3a({jsdata:function(a,b){var c=_.Oe(a,{service:{Yd:_.f5a}});return _.oc(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.Sq)e=d.Y7;else if(d instanceof _.v)var f=d;else{d.Zb&&("function"==typeof d.Zb?e=d.Zb:e=d.Zb.Y7);f=d.Rcd;var g=d.ji}e=f?f.constructor:e;var k=_.oKa(e);var l=a.Ea?a.Ea().el():a.WL();g&&a.B3a(k,g,!!f);return c.then(function(m){return m.service.Yd.resolve(l,e,d.F9b,!!f)})})}});
_.G3a({Mu:function(a,b){return _.oc(b,function(c,d){var e={};return _.Oe(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).wj(function(){return null})})}});var H3b={};_.G3a((H3b.driveweb=_.jZb(_.nw),H3b));yD(_.Fu(_.Fnb),_.Qnb);yD(_.Fu(_.m8a),_.Mnb);yD(_.Fu(_.uy),_.n8a);yD(_.Fu(_.Ynb),_.Xnb);_.Unb&&yD(_.Fu(_.Znb),_.Unb);yD(_.Fu(_.Rnb),_.Wnb);yD(_.Fu(h1b),_.$nb);yD(_.Fu(i1b),_.aob);yD(_.Fu(_.Snb),_.Pz);
_.G3a({rpc:_.jZb(_.Tnb,"rpc"),ajd:function(a,b){var c=_.Oe(a,{service:{FAc:_.Vnb}});return _.oc(b,function(d){return c.then(function(e){return e.service.FAc.N(d)})})}});var I3b=_.Fu(_.Hu);null==I3b.O&&(yD(I3b,_.Nu),yD(_.Fu(_.IVa),_.eQb));
_.F3a({soy:function(a){var b=a.Ea?a.Ea().el():a.WL();var c=b.__soy?_.Xha(b):null;if(c)return _.Nl(c);var d=l_b(b),e=d.element;e.uOa||(e.uOa=new Set);var f=e.uOa;c=new Set;for(var g=_.n(f),k=g.next();!k.done;k=g.next())k=k.value,_.Oh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Bnb?d.Bnb.then(function(){f.clear();var l=b.__soy?_.Xha(b):null;if(l)return l;e.__soy.render();return _.Xha(b)}):_.Pl([a.Xe(_.rQb,d.element),_.Oe(a,{service:{patch:_.Nu}})]).then(function(l){var m=l[1].service.patch;
return l[0].olb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.zgc(e,q.template,q.args);if((!b.__soy||!_.Xha(b))&&e.__incrementalDOMData){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.da(Error("ge`"+q+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.Xha(b)})});b.uOa=c;b.odb=a;return a.then(function(l){return l})}});
var m_b=[_.Gu,_.eQb,_.Ku,_.h8a,_.g8a,_.ldb,_.G_a,_.gcb],o_b;var t_b=!1;
_.Wc().ttb(function(a){try{_.Wc().Rbb("error",function(d,e,f){QZb(a,e,f)});_DRIVE_IL.ticker.tick("ai");r_b(a);_DRIVE_IL.ticker.tick("feis");T_b(a);_DRIVE_IL.ticker.tick("feie");var b=new u_b(a);b.render();a.get(_.av).register(b);t_b=!0;_.Hh(a,_.pm).then(function(d){Promise.resolve(d.initialize()).catch(function(e){e instanceof Error||(e=Error("be`"+e));_.Qf(a,"Google Drive was unable to load your items. Please refresh to try again.",e,24)})}).catch(_.Hf(a,430));a.get(_.fh).initialize().catch(_.Hf(a,298));
s_b(a);a.get(_.lw).initialize().catch(_.Hf(a,195));var c=new u3b(a);_.Zg.getService(a).Pc(a,_.qvb);_DRIVE_IL.ticker.tick("as");return c.start().catch(function(d){v_b(a,d)})}catch(d){return v_b(a,d),Promise.resolve()}});_.AD.Of(_.DQb,_.HQb);_.AD.Of(_.EQb,_.GQb);var J3b=function(a){this.N=_.ie(a,_.Gob)};J3b.prototype.H=function(){return!(!this.N||!this.N.H())};_.Kh({services:[{id:_.Qx,Zb:P_b},{id:_.t5a,Zb:Q_b},{id:_.Kob,module:"ol"}],requires:[_.ux,_.rcb,_.pm,_.ym],initialize:function(a){var b=a.get(_.ux);b.bw()&&(Promise.resolve(a.get(_.ym).H("ll")).then(function(){return _.Hh(a,_.Kob)}).catch(function(){}),a.registerService(_.Gob,new j1b(_.z(b,15))));a.registerService(_.zJb,new J3b(a))}});var K3b=new _.Dm("Performance"),L3b=new _.Uu(K3b,"Faem2b",91022);new _.Uu(K3b,"YItPxd",91311);var N3b=function(a){_.qi.call(this);var b=this;this.appContext=a;this.Sea=this.H=null;this.e0a=0;this.N=this.dGa=null;this.Bb=_.Zg.getService(a);this.ima=new _.JQb;this.addOnDisposeCallback(function(){b.clearInterval()});this.O=a.get(_.d9a);a.get(_.ym).H("uling").then(function(){M3b(b,!0)})};_.Q(N3b,_.qi);N3b.prototype.start=function(){var a=this;this.Sa(new O3b(this.appContext));P3b(this,this.ima,!1);this.H=_.ca.setInterval(function(){M3b(a,!1)},18E5)};
var P3b=function(a,b,c){a.e0a++;var d=Math.floor((b.Ffa.getTime()-a.ima.Ffa.getTime())/6E4),e=0,f=_.pzb().k9;f&&(e=Math.floor((b.Ffa.getTime()-f)/6E4));var g=a.N;f=a.e0a;var k=new Date;var l=a.O.measure();var m=new Date;if(l){var q=new C_b;k=_.Cg(q,1,m.getTime()-k.getTime());k=_.Cg(k,2,l.BI);k=_.Cg(k,3,l.srb);k=_.Cg(k,4,l.cG);k=_.Cg(k,5,l.c_a);k=_.Cg(k,6,l.aU);k=_.Cg(k,7,l.props);l=_.Cg(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new B_b,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.Qg(k,1,m),m=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.Qg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.Qg(k,3,m)):k=void 0;m=k;k=new _.jwb;q=b.HE;b=q.bka;if(0<q.usedJSHeapSize&&0<q.totalJSHeapSize&&0<q.totalJSHeapSize){var r=q.usedJSHeapSize;var t=q.totalJSHeapSize;var u=q.jsHeapSizeLimit;var w=Math.round(100*q.usedJSHeapSize/q.jsHeapSizeLimit)}r&&(q=_.Cg(k,1,r),t=_.Cg(q,2,t),u=_.Cg(t,3,u),_.Cg(u,4,w),g&&null!=_.Cj(g,6)&&null!=_.Cj(g,1)&&(w=d-_.Lj(g,6),0<w&&(r=(r-_.Lj(g,1))/w,_.ek(k,36,r))));r=_.Cg(k,5,b);d=_.Cg(r,6,d);_.Cg(d,7,f);0<e&&_.Cg(k,
8,e);_.K(k,9,c);_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.dk(_.dk(_.dk(_.dk(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(_.Cg(k,10,_.Xf.NBIOYd),19,_.Xf.ohdHoe),11,_.Xf.ibaGGe),22,_.Xf.rWdzAb),12,_.Xf.GgyFOe),13,_.Xf.Nqgfyd),14,_.Xf.bi0onf),15,_.Xf.oLqGMb),16,_.Xf.zT9Qed),24,_.Xf.WzYtHe),26,_.Xf.hhHvAb),27,_.$pb.q2DVqf),25,_.Xf.SIFjLe),17,_.Xf.yYfRDe),18,_.Xf.hOuh3e),28,_.Xf.L4PTxf),29,_.Xf.gKxFy),30,_.Xf.vcz2Gf),31,_.Xf.aoTe7b),32,_.Opb),33,_.Ppb),34,_.ipb),35,_.jpb);l&&_.R(k,C_b,37,l);m&&_.R(k,
B_b,38,m);c=_.Yg(a.Bb,a.appContext,L3b);c.ssb=k;a.Bb.Xq(c);a.N=k.clone()},M3b=function(a,b){a.dGa=a.Sea;a.Sea=new _.JQb;P3b(a,a.Sea,b)};N3b.prototype.clearInterval=function(){null!=this.H&&(_.ca.clearInterval(this.H),this.H=null)};
var O3b=function(a){_.qi.call(this);var b=this;this.H=function(){var c=b.getVisibilityState();switch(c){case "visible":a.get(_.Cf).Pc(a,_.svb);break;case "hidden":a.get(_.Cf).Pc(a,_.rvb);break;default:_.Bf(a,"Unsupported visibility state "+c,709)}};document.addEventListener("visibilitychange",this.H)};_.Q(O3b,_.qi);O3b.prototype.rb=function(){this.Kd(this.H);_.qi.prototype.rb.call(this)};O3b.prototype.getVisibilityState=function(){return document.visibilityState};
O3b.prototype.Kd=function(a){document.removeEventListener("visibilitychange",a)};var Q3b=function(){this.H=[]};Q3b.prototype.u9b=function(){return w_b(this.H)};
Q3b.prototype.measure=function(a){var b=new Date;b:{if(_.Zpb){var c=new Date;var d=yZb("Ex5INe",c,a);if(void 0!==d){var e=yZb("j1Tf6b",c,a),f=yZb("KJKjfe",c,a),g=yZb("UuOs6b",c,a),k=yZb("tImxqe",c,a),l=yZb("MNSOAd",c,a);a=yZb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==g&&void 0!==f&&void 0!==e){d={BI:d,srb:e,cG:f,c_a:g,aU:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),W4:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};_.Kh({services:[{id:_.d9a,Zb:Q3b},{id:_.c9a,Zb:N3b}]});var R3b=function(){var a=new _.gp;_.RFa(a,new _.Ug(["canCreateTeamDrives"]));a.Nb("false");var b=new _.gp;_.RFa(b,new _.Ug(["hasTeamDrives"]));b.Nb("false");this.H=[a,b]};R3b.prototype.GBa=function(){var a=this;return new Promise(function(b){b(a.H)})};R3b.prototype.kU=function(a){var b=this.H,c=a.getKey();c=CZb(b,c);var d=_.Tg(a,2);null!=d?0<=c?b[c].Nb(d):b.push(a.clone()):0<=c&&_.wa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=CZb(d,a);return c.call(b,0<=a?d[a]:null)};_.S3b=function(){return new R3b};_.Kh({services:[{id:_.KQb,callback:function(a){return _.S3b(a)}}]});_.Kh({services:[{id:_.fh,Zb:u0b}],requires:[_.KQb,_.ym]});_.AD.Of(_.OQb,_.VQb);var T3b=function(a){this.appContext=a};T3b.prototype.vgb=function(a,b){var c=new _.Ovb;a&&_.Cg(c,1,a.length);if(null==b?0:b.Wk())a=b.Wk(),_.I(c,7,a);return c};T3b.prototype.Gxa=function(a,b){var c=_.ie(this.appContext,_.Tx);c&&c.Gxa(a,b)};T3b.prototype.lYa=function(a,b){var c=_.ie(this.appContext,_.Tx);return!!c&&c.lYa(a,b)};_.Kh({services:[{id:_.I5a,Zb:T3b}]});var U3b=function(a){_.eRb.call(this,a.get(_.sx),a)};_.Q(U3b,_.eRb);_.Kh({services:[{id:_.Ay,Zb:U3b}],requires:[_.sx]});_.AD.Of(_.gBb,_.FSb);var V3b=function(a){this.Ob=a.get(_.gh)};V3b.prototype.y7b=function(){var a=this.yAa();return a?_.dla(a.layout,a.sort,a.path):null};V3b.prototype.yAa=function(){return this.Ob.le()?this.Ob.le().Fq():null};var W3b=function(a){this.H=this.N=0;(a=_.ie(a,_.gh))&&_.am(a,"F",this.OC,void 0,this)};W3b.prototype.OC=function(){this.H=this.N};W3b.prototype.O=function(a){this.N=a};_.Kh({services:[{id:_.eMb,Zb:V3b},{id:_.H5a,Zb:W3b}],requires:[_.gh]});var X3b=function(){};X3b.prototype.H=function(){var a=new _.Lwb;var b=(new D_b).Mj(window.innerHeight).Fi(window.innerWidth);a=_.R(a,D_b,1,b);b=(new D_b).Mj(window.outerHeight).Fi(window.outerWidth);return _.R(a,D_b,2,b)};_.Kh({services:[{id:_.J5a,Zb:X3b}]});var Y3b=function(a){_.Eg.call(this);this.H=a;this.UR=null;this.eventHandler=new _.Hg(this);this.Sa(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.ECb);this.eventHandler.listen(a,"hide",this.DCb);a.addOnDisposeCallback(this.dispose,this)};_.Q(Y3b,_.Eg);_.h=Y3b.prototype;_.h.focus=function(){this.H.Da().focus()};_.h.hasFocus=function(){return _.Lna(this.H.Da(),document)};_.h.xw=function(){this.focus()};_.h.xI=function(a){this.UR=a};_.h.cda=function(){return this.UR};_.h.DCb=function(){this.dispatchEvent("ta")};
_.h.ECb=function(){this.dispatchEvent("ua")};_.tC(_.uC,Y3b);var Z3b=function(){_.Eg.call(this);this.H=!1};_.Q(Z3b,_.Eg);_.h=Z3b.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ua");a.then(function(){b.H=!1;b.dispatchEvent("ta");b.dispose()},function(){b.H=!1;b.dispatchEvent("ta");b.dispose()})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.xw=function(){};_.h.xI=function(){};_.h.cda=function(){return null};_.tC(_.uC,Z3b);var $3b=function(a){_.qi.call(this);this.appContext=a;this.XRa=new _.RB(!1);this.N=new _.kA;this.H=new _.JB;this.eventHandler=new _.Hg(this);this.Sa(this.eventHandler)};_.Q($3b,_.qi);_.h=$3b.prototype;_.h.wAa=function(){return this.H.H.Pu.value||null};_.h.ega=function(a){var b=this;this.N.add(a);a.addOnDisposeCallback(function(){b.N.delete(a);b.eventHandler.Kd(a,"ta",b.Ulb);b.eventHandler.Kd(a,"ua",b.Vlb)},this);this.eventHandler.listen(a,"ta",this.Ulb);this.eventHandler.listen(a,"ua",this.Vlb)};
_.h.d2a=function(a){var b=new Z3b;this.ega(b);b.initialize(a)};_.h.bp=function(a){a=new _.OSb(a);this.ega(a);return a};_.h.Kuc=function(a){a=new _.OSb(a);this.ega(a)};_.h.Vlb=function(a){a=a.target;this.H.set(""+_.Fa(a),a);0<this.H.xc()&&this.XRa.set(!0);a.xw()};_.h.Ulb=function(a){a=a.target;var b=a===this.wAa();this.H.remove(""+_.Fa(a));0===this.H.xc()&&this.XRa.set(!1);b&&((a=a.cda())&&!a()||this.xy())};_.h.xy=function(){var a=this.wAa();a?a.xw():this.appContext.isDisposed()||this.appContext.get(_.n5a).focus()};
_.h.rb=function(){Array.from(this.N.values()).forEach(function(a){a.dispose()});_.qi.prototype.rb.call(this)};_.Kh({services:[{id:_.$u,Zb:$3b}],requires:[_.yx,_.zm]});var a4b=function(a){_.qi.call(this);this.appContext=a;this.N=!0;this.H=null;this.Ob=a.get(_.gh);this.eventHandler=new _.Hg(this);this.Sa(this.eventHandler);this.eventHandler.listen(this.Ob,"D",this.Z$b);this.eventHandler.listen(this.Ob,"H",this.X$b);this.eventHandler.listen(this.Ob,"G",this.M$b)};_.Q(a4b,_.qi);_.h=a4b.prototype;_.h.Z$b=function(){this.N?(this.H=_.ca.document.body,this.N=!1):this.H=_.ca.document.activeElement};_.h.X$b=function(){this.hasFocus()&&(this.H=null)};
_.h.M$b=function(){if(!this.H||_.ca.document.activeElement===this.H||_.ca.document.activeElement===_.ca.document.body){var a=_.ie(this.appContext,_.$u);a&&a.wAa()||this.focus()}};_.h.focus=function(){var a=_.hh(_.uC,this.Ob.le());a&&a.focus()};_.h.hasFocus=function(){var a=_.hh(_.uC,this.Ob.le());return a?a.hasFocus():!1};_.tC(_.uC,a4b);var b4b=function(a){this.Ob=a.get(_.gh)};b4b.prototype.l_=function(){var a=c4b(this);return a?a.l_():null};b4b.prototype.DV=function(){var a=c4b(this);return a?a.DV():null};var c4b=function(a){return(a=a.Ob.le())&&_.BRb.matches(a)?a:null};_.tC(_.BRb,b4b);var d4b=new _.Dm("DriveViewLayout"),e4b=new _.Uu(d4b,"bVlckc",91245),f4b=new _.Uu(d4b,"BPLgVe",91246);new _.Uu(d4b,"CHmLLc",91324);var g4b=function(a){this.appContext=a;this.Me=a.get(_.rm);this.Bb=a.get(_.Cf);this.Jb=a.get(_.fh);this.Ob=a.get(_.gh)};g4b.prototype.y_=function(){return this.Fq().layout};var h4b=function(a,b,c){a.Jb.Eg(c,b).then(function(){var d=a.Fq();d.layout=b;a.Ob.le().bA(d);a.appContext.get(_.$u).xy();a.Bb.Pc(a.appContext,2===b?e4b:f4b);a.Me.speak(1===b?"Changed to list view.":"Changed to grid view.")}).catch(_.Hf(a.appContext,413))};g4b.prototype.eyb=function(a){var b=2===this.y_()?1:2;h4b(this,b,a)};
g4b.prototype.Dxc=function(){h4b(this,2,_.ch.NI)};g4b.prototype.Qxc=function(){h4b(this,1,_.ch.NI)};g4b.prototype.Fq=function(){return this.Ob.le().Fq()};_.Kh({services:[{id:_.ox,Zb:w0b},{id:_.n5a,Zb:a4b},{id:_.F5a,Zb:b4b},{id:_.Ax,Zb:g4b}],requires:[_.rm,_.Cf,_.fh,_.gh]});_.Kh({services:[{id:_.Cm,Zb:_.zoa}],requires:[_.ri]});
_.Kh({services:[{id:_.qZb,module:"org"}]});

_.vt("V","",1,function(a){return a.xfd?"false":"true"});
var j4b=function(a){this.appContext=a;this.N=this.H=null};j4b.prototype.GBa=function(){return k4b(this)};j4b.prototype.kU=function(a){if(a.ub()){var b=new _.vD;a=_.R(b,_.gp,1,a);b=_.Ze("prefs_update");a=_.R(a,_.We,2,b);return this.b8(a)}b=new _.uD;a=a.getKey();a=_.R(b,_.Ug,1,a);b=_.Ze("prefs_delete");a=_.R(a,_.We,2,b);return this.b8(a)};j4b.prototype.b8=function(a){return this.MC().then(function(b){return Promise.resolve(b.b8(a)).then(function(c){return c.YV()||null})})};
j4b.prototype.MC=function(){var a=this;this.N||(this.N=_.Hh(this.appContext,_.pm).catch(function(b){a.N=null;throw _.yf(b);}));return this.N};var l4b=function(a){a.H||(a.H=_.Hh(a.appContext,_.vx).catch(function(b){a.H=null;throw _.yf(b);}));return a.H},k4b=function(a){return l4b(a).then(function(b){return b.Oe("prefs_get")}).then(function(b){if(!b.Ih())throw Error("he");b=b.Oe();return _.yj(b,_.gp,5,_.Ff(_.qg))})};_.S3b=function(a){return new j4b(a)};
_.AD.Of(_.kHb,_.uZb,_.Sy);_.AD.Of(_.jHb,_.vZb,_.Sy);
_.B();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
